请你逐个阅读我的text（有中文有英文），给我的输入文本进行以下操作：
1.从每个text抽取12条关于能源的问题（也就是说问题和答案组合个数是我输入文本个数的12倍），按固定的格式输出（输出的语言需要为英语，如果是中文翻译成英文的话需要准确，中文文本的序号可以忽略不用管）：
[
    {
        "conversations": [
            {
                "question": "question1？"
            },
            {
                "answer": "answer1"
            }
        ]
    },
    {
        "conversations": [
            {
                "question": "question2？"
            },
            {
                "role": "assistant",
                "answer": "answer2"
            }
        ]
    }
]

Rules:
- 必须保持原始数据准确性（特别是数值和专有名词）
- 每个答案必须源自文本内容，不可编造
- 中文内容需准确翻译后生成问答
- 答案可以是总结但核心事实不变
- 禁用markdown格式，仅返回纯JSON