(:太阳高度角)-[:是]->(:指太阳光线与地平面的夹角)
(:但缺点也)-[:是]->(:很明显的)
(:特别)-[:是]->(:日本)
(:能源)-[:是]->(:人类生存与社会发展的基础)
(:能源的开发与利用)-[:是]->(:衡量人类社会进化)
(:能源是一个)-[:包括]->(:所有燃料)
(:能源)-[:是]->(:可以直接或经转换提供人类所需的光)
(:能源)-[:是]->(:可以直接或通过转换提供人类所需的有用能的资源)
(:能源就)-[:是]->(:一种呈多种形式的)
(:可再生能源)-[:是]->(:不会耗尽的能源)
(:不可再生能源)-[:是]->(:随着人类的开发利用而越来越少的能源)
(:曾经)-[:属于]->(:新能源)
(:甚至)-[:是]->(:酿酒)
(:特别)-[:是]->(:蒸汽机的发明和使用)
(:能源)-[:是]->(:经济发展的原动力)
(:不仅)-[:影响]->(:着世界的政治格局)
(:化石能源中常常)-[:含有]->(:较多的硫)
(:我国发展可再生能源)-[:是]->(:十分必要的)
(:气体排放)-[:是]->(:应对气候变化的有效措施)
(:可再生能源)-[:是]->(:高新技术产业和新兴产业)
(:可以)-[:是]->(:一些古老的能源)
(:现阶段在我国一般认为新能源和可再生能源主要)-[:包括]->(:风能)
(:大幅增加)-[:包括]->(:水电)
(:太阳)-[:是]->(:个巨大的辐射源)
(:太阳能一般)-[:是]->(:指这种太阳辐射能量)
(:太阳能光热利用)-[:是]->(:指通过物体吸收太阳辐射)
(:具体)-[:包括]->(:太阳辐射及资源)
(:体积)-[:是]->(:地球的)
(:而它的质量大约)-[:是]->(:地球的)
(:平均密度)-[:是]->(:地球的)
(:组成太阳的主要元素)-[:是]->(:氢和氦)
(:太阳的结构)-[:包括]->(:太阳内部以及太阳内部之外的太阳大气层)
(:范围内)-[:是]->(:太阳的核心区)
(:的范围)-[:是]->(:辐射层)
(:辐射从内部向外部的传递过程)-[:是]->(:多次被物质吸收而又再次发射的过程)
(:密度和压力都)-[:是]->(:从内向外递减的)
(:太阳辐射层之外)-[:是]->(:对流层)
(:太阳内部的能量就)-[:是]->(:通过这种对流运动实现向外部传输)
(:在对流层之外)-[:是]->(:太阳大气层)
(:光球层)-[:是]->(:太阳大气层的最里层)
(:光球层)-[:是]->(:一层不透明的气体薄层)
(:所以光球)-[:是]->(:不透明的)
(:色球层)-[:是]->(:光球层以上的一层大气层)
(:日冕层)-[:是]->(:太阳大气的最外层)
(:主要)-[:是]->(:高温)
(:太阳从核心向外的温度分布并不)-[:是]->(:递减的)
(:太阳的温度从核心向外先)-[:是]->(:逐渐下降)
(:它主要)-[:包括]->(:质子)
(:这就)-[:是]->(:太阳不停地向外释放巨大能量的来源)
(:地球所接受到的太阳辐射能量)-[:是]->(:地球大气运动的主要能量源泉)
(:实际上地球公转的轨迹)-[:是]->(:一个偏心率很小的椭圆)
(:太阳常数)-[:是]->(:一个非常重要的常数)
(:产生这一现象的主要原因)-[:是]->(:大气中的水蒸气)
(:在平流层以上主要)-[:是]->(:氧和臭氧对紫外辐射的吸收)
(:主要)-[:是]->(:水蒸气对红外辐射的吸收)
(:而只)-[:是]->(:改变辐射方向)
(:大气层对太阳辐射的散射)-[:是]->(:太阳辐射减弱的最重要原因)
(:一方面)-[:是]->(:因为大气散射方向与入射方向相反)
(:这一方面的散射就)-[:包括]->(:了大气分子)
(:云朵形状以及云层厚度)-[:是]->(:经常发生变化的)
(:云层所造成的太阳辐射的反射也)-[:是]->(:经常变化的)
(:实际到达地球表面的太阳辐射通常)-[:是]->(:由直射辐射和漫射辐射两部分组成的)
(:直射辐射)-[:是]->(:指来自太阳且辐射方向未发生改变的辐射)
(:漫射辐射则)-[:是]->(:被大气层散射和反射后方向发生了改变的太阳辐射)
(:赤纬角)-[:是]->(:由于地球绕太阳运行形成的角度)
(:太阳对应的时角都)-[:是]->(:相同的)
(:而更专业的表述)-[:是]->(:指某地太阳光线与通过该地与地心相连的地表切面的夹角)
(:太阳方位角可以近似地看作)-[:是]->(:竖立在地面上的直线在阳光下的阴影与正南方的夹角)
(:最重要的)-[:是]->(:确定太阳人射角)
(:这类地区)-[:包括]->(:宁夏北部)
(:这类地区)-[:包括]->(:河北西北部)
(:主要)-[:包括]->(:山东)
(:这些地区)-[:包括]->(:湖南)
(:主要)-[:包括]->(:四川)
(:太阳能光热利用过程的核心)-[:是]->(:光热转换过程)
(:由于太阳能)-[:是]->(:一种低品质能源)
(:在太阳能集热器上的太阳辐射接收面上使用选择性吸收涂层)-[:是]->(:普遍使用的光热转换强化方法)
(:选择性吸收涂层)-[:是]->(:光谱吸收比随辐射波长的不同而发生变化的薄层物质)
(:太阳能集热器的作用)-[:是]->(:确保在太阳能的热利用过程中能够高效吸收太阳辐射并将其转换为热能)
(:按照太阳辐射)-[:是]->(:否聚集分类聚光型集热器)
(:按照集热器)-[:是]->(:否跟踪太阳分类跟踪型集热器)
(:按照集热器内)-[:是]->(:否有真空)
(:可以)-[:是]->(:中温集热器或高温集热器)
(:吸热板吸热板的主要功能)-[:是]->(:吸收太阳辐射并向传热工质传递能量)
(:排管)-[:是]->(:指纵向排列的构成流体通道的部件)
(:集管则)-[:是]->(:吸热板上下两端横向连接构成流体通道的部件)
(:又主要)-[:包括]->(:管板式)
(:目前采用最多的还)-[:是]->(:平板玻璃)
(:保温层保温层)-[:是]->(:抑制热量向外传导从而减少集热器向环境散热的部件)
(:主要技术要求)-[:是]->(:导热系数低)
(:的时候会发生一定的收缩进而)-[:影响]->(:吸热板的吸热效果)
(:外壳外壳)-[:是]->(:用来保护以及固定吸热板)
(:通常使用的外壳一般)-[:是]->(:铝合金板)
(:一直以来都)-[:是]->(:国际太阳能市场的主导产品)
(:确保真空集热管的真空度)-[:是]->(:提高产品质量)
(:内部一般)-[:含有]->(:消气剂等部件)
(:主要)-[:包括]->(:空晒性能参数)
(:其中空晒温度的定义)-[:是]->(:全玻璃真空管内只有空气时)
(:热管式真空管集热器的优点)-[:是]->(:集热器联集管没有漏水隐患)
(:个别集热管损坏也不会)-[:影响]->(:整个系统的运行)
(:金属封接技术主要)-[:包括]->(:熔封和热压封两种)
(:太阳能集热器的运行性能有多个)-[:影响]->(:因素)
(:来分析)-[:影响]->(:集热器热效率的主要因素)
(:主要)-[:是]->(:由于集热板的温度分布不均匀引起的)
(:意义)-[:是]->(:集热器的实际输出能量与假定整个吸热板处于工质平均温度时输出的能量之比)
(:它的物理意义)-[:是]->(:集热器实际输出的能量与假定整个吸热板处于工质进口温度时输出的能量之比)
(:太阳能热水器)-[:是]->(:利用太阳能集热器吸收太阳辐射来产生高温水的一种装置)
(:利用太阳能来驱动空调系统从而节约电能)-[:是]->(:一种新的发展方向)
(:太阳能空调)-[:是]->(:指利用太阳能来实现制冷作用的空调系统)
(:主要)-[:包括]->(:吸收式)
(:吸收式制冷)-[:是]->(:利用某些具有特殊性质的工质对来进行的)
(:吸收完成后再经过加压将)-[:含有]->(:制冷剂的浓溶液送入发生器进行加热蒸发)
(:太阳能海水淡化)-[:是]->(:利用太阳能从海水)
(:一种)-[:是]->(:太阳能转换为热能来驱动海水淡化的热法)
(:另一种)-[:是]->(:将太阳能转变为电能然后驱动海水渗析过程的膜法)
(:热法太阳能海水淡化技术)-[:是]->(:实际应用最早的太阳能海水淡化技术)
(:该技术的优点)-[:是]->(:运行)
(:缺点)-[:是]->(:系统占地面积大)
(:聚光型集热器)-[:是]->(:其核心组成部分)
(:反射式集热器)-[:是]->(:通过一系列的反射镜片将太阳辐射聚集到接收面)
(:而折射式集热器)-[:是]->(:将入射太阳辐射通过透镜汇聚到接收面)
(:按照聚光后)-[:是]->(:否成像)
(:非成像集热器)-[:是]->(:指聚集太阳辐射时在接收面上不会形成焦点或焦线的集热器)
(:而成像集热器)-[:是]->(:指聚集太阳辐射时在接收面上形成焦点或焦线的集热器)
(:点聚焦集热器)-[:包括]->(:旋转抛物面集热器)
(:而线聚焦集热器)-[:包括]->(:槽式抛物面集热器)
(:聚光器采光口面积)-[:是]->(:聚光器截获太阳辐射的最大投影面积)
(:接收器采光口面积)-[:是]->(:接收器截获聚集的太阳辐射的最大投影面积)
(:由于镜面在光学加工过程中总)-[:是]->(:存在加工误差的)
(:通量聚光比总)-[:是]->(:小于几何聚光比)
(:接收角)-[:是]->(:一维的)
(:接收角)-[:是]->(:二维的)
(:如果太阳光线)-[:是]->(:绝对平行的)
(:集热器理论上能够实现的聚光比并不)-[:是]->(:无限大)
(:抛物面集热器)-[:是]->(:一种反射式的集热器)
(:因此抛物面集热器)-[:属于]->(:成像型集热器)
(:复合抛物面集热器)-[:是]->(:一种典型的非成像型集热器)
(:它通常)-[:包括]->(:一个布置在抛物面焦点下方的接收器和一个复合抛物面聚光器)
(:流经接收器的吸热工质可以)-[:是]->(:熔融盐)
(:聚光型光热发电)-[:是]->(:太阳能聚光热利用的一种主要利用形式)
(:在世界范围内最适合发展光热发电技术的)-[:包括]->(:北非)
(:而中国的西部地区)-[:包括]->(:青海)
(:新疆等太阳能资源丰富的地区也)-[:是]->(:发展光热发电的较好地区)
(:目前采用的吸热工质主要)-[:是]->(:由联苯)
(:当前世界上最大的槽式光热电站)-[:是]->(:建立在美国加利福尼亚州南部的)
(:电站)-[:是]->(:欧洲第一座抛物面槽式电站)
(:以熔融硝酸盐为吸热工质的塔式电站被认为)-[:是]->(:目前最先进的商业化光热发电技术)
(:熔融盐既)-[:是]->(:在塔式接收器中获得热能的吸)
(:也同时)-[:是]->(:在储热系统中存储热能的储热工质)
(:全球第二座商业化的熔融盐塔式光热电站)-[:是]->(:正在建设中的)
(:实验电站)-[:是]->(:目前唯一一个运行的采用空气作为吸热工质的塔式电站)
(:正在运行中的发电系统一般都)-[:是]->(:小容量的示范系统)
(:第一个并网运行的线性菲涅耳示范电站)-[:是]->(:德国的)
(:主要)-[:是]->(:为了能够产生更高参数的蒸汽以及降低接收器的热损失)
(:其中斯特林机)-[:是]->(:碟式发电系统最关键)
(:它和塔式发电一样都)-[:是]->(:点聚焦方)
(:性能可靠的斯特林机及解决大容量储热的难题)-[:是]->(:碟式热发电技术在未来得到广泛应用的关键条件)
(:太阳能干燥就)-[:是]->(:利用太阳能产生的热量使物料的水分逐渐蒸发的过程)
(:聚光型太阳能干燥器)-[:属于]->(:自然循环吸收式太阳能干燥器)
(:其缺点)-[:是]->(:结构复杂)
(:聚光式太阳灶)-[:是]->(:一个利用聚焦太阳辐射进行炊事的装置)
(:我国目前推广的几十万台太阳灶大都)-[:是]->(:旋转抛物面聚光灶)
(:太阳能工业蒸汽系统)-[:是]->(:通过太阳能产生蒸汽)
(:中高温太阳能蒸汽发生系统常用的集热器)-[:包括]->(:槽式抛物面集热器和线性菲涅耳集热器)
(:储热)-[:是]->(:太阳能热利用过程中普遍需要的一个非常关键的环节)
(:导致光热系统的运行受到强烈不稳定的太阳辐射的)-[:影响]->(:和制约)
(:储热系统主要)-[:是]->(:由储热材料)
(:一个完整的工作过程至少)-[:包括]->(:三个过程)
(:主要)-[:是]->(:由于相变材料的选择)
(:主要)-[:是]->(:利用显热储热的水箱)
(:潜热总)-[:是]->(:伴随着物质的相变过程)
(:显热材料选取时需要考虑的材料属性还)-[:包括]->(:密度)
(:显热储热材料)-[:包括]->(:液体储热材料和固体材料)
(:常见的储热材料)-[:包括]->(:以下几种)
(:熔融盐熔融盐一般)-[:是]->(:指无机化合物)
(:熔融盐被认为)-[:是]->(:目前最好的中高温储热材料)
(:目前广泛使用的熔融盐一般)-[:是]->(:指熔融硝酸盐)
(:混凝土的主要缺点)-[:是]->(:导热系数较低)
(:可能会)-[:影响]->(:系统的换热性能)
(:相变储热主要)-[:是]->(:利用固)
(:相变材料主要)-[:包括]->(:有机相变材料和无机相变材料)
(:无机盐主要)-[:包括]->(:硝酸盐)
(:主动式系统)-[:是]->(:指使用泵等设备强迫储热介质循环流动来实现充放热)
(:按照储热介质和传热介质)-[:是]->(:否相同)
(:目前研究较多的被动式储热系统)-[:包括]->(:混凝土储热系统)
(:双罐储热系统)-[:是]->(:当前最成熟的中高温储热系统)
(:目前商业化的双罐储热系统的储热介质)-[:是]->(:熔融硝酸盐)
(:近年来)-[:包括]->(:美国普渡大学)
(:系统充放热速度受系统设计)-[:影响]->(:较大)
(:研究表明高温混凝土)-[:是]->(:一种非常有前景的固体储热介质)
(:不同的是固体堆积床储热系统的换热流体)-[:是]->(:高温气体)
(:太阳能电池就)-[:是]->(:利用光伏效应将太阳能直接转换为电能的一种装置)
(:故载流子主要)-[:是]->(:扩散运动)
(:显而易见这种平衡)-[:是]->(:一种动态平衡)
(:这就)-[:是]->(:光生伏特效应)
(:太阳电池)-[:是]->(:将太阳能直接转换成电能的器件)
(:它的基本构造)-[:是]->(:由半导体的)
(:分析短路电流最方便的方法)-[:是]->(:将太阳光谱划分)
(:电池的总短路电流)-[:是]->(:全部光谱段贡献的总和)
(:这就)-[:是]->(:开路电压)
(:太阳电池的光谱响应)-[:是]->(:指光电流与入射光波长的关系)
(:随温度的升高)-[:是]->(:指数增大)
(:也正因为辐照)-[:影响]->(:了寿命值)
(:这也)-[:是]->(:目前在太阳能电池领域硅太阳能电池占主导地位的主要原因)
(:高性能的单晶硅电池)-[:是]->(:建立在高质量单晶硅材料和相关成熟的加工工艺基础上的)
(:提高转换效率主要)-[:是]->(:靠单晶硅表面微结构的处理和优化的掺杂)
(:后来的高效电池)-[:是]->(:在这些早期实验和理论的基础上发展起来的)
(:单晶硅高效电池的典型代表)-[:是]->(:斯坦福大学的背面点接触电池)
(:单晶硅太阳能电池的缺点)-[:是]->(:制造过程复杂)
(:单晶硅太阳能电池的优点)-[:是]->(:能直接制备出适于规模化生产的大尺寸方形硅锭)
(:晶界及杂质)-[:影响]->(:可通过电池工艺来改善)
(:不同材料的吸杂作用)-[:是]->(:不同的)
(:特别)-[:是]->(:对碳含量高的材料就显不出磷吸杂的作用)
(:在磷扩散时硅的自间隙电流的产生)-[:是]->(:吸杂机制的基本因素)
(:常规铝吸杂工艺)-[:是]->(:在电池背面蒸镀铝膜后经过烧结形成)
(:钝化)-[:是]->(:提高多晶硅质量的有效方法)
(:一种方法)-[:是]->(:采用氢钝化)
(:在晶体生长中受应力等)-[:影响]->(:造成缺陷越多的硅材料)
(:此区中光生电子空穴)-[:是]->(:光伏电力的源泉)
(:非晶硅太阳电池既)-[:是]->(:应用需求的产物)
(:主要)-[:是]->(:初始光电转换效率较低)
(:严重)-[:影响]->(:消费者的信心)
(:化合物半导体材料大多)-[:是]->(:直接带隙半导体材料)
(:关键)-[:是]->(:调节各子电池材料的带隙)
(:叠层电池的结构仍然)-[:是]->(:研究的重点)
(:薄膜材料)-[:是]->(:多元组成的)
(:有机半导体光伏器件中光生载流子的产生)-[:依赖]->(:于界面之间的电场)
(:以及金属电极表面态又)-[:是]->(:自由载流子的强复合中心)
(:正负极间填充的是)-[:含有]->(:氧化还原电对的电解质)
(:最常用的)-[:是]->(:氯化钾)
(:扩散的关键)-[:是]->(:能得到均匀的发射结)
(:这在工业化生产中并不)-[:是]->(:很容易实现)
(:也就)-[:是]->(:用碳化硅桨将舟送进炉管后再取出桨)
(:减反膜的最佳折射率)-[:是]->(:其两边材料折射率的几何平均值)
(:减反射膜的最佳折射率)-[:是]->(:硅折射率的平方根)
(:而单层减反射膜的优化应当)-[:是]->(:反射率在这一波段区间进行积分的结果)
(:减反射膜的制备方法主要)-[:是]->(:等离子辅助化学气相沉积法)
(:氮化硅膜中还)-[:含有]->(:一定数量的正电荷)
(:丝网印刷方法)-[:是]->(:用一层光刻胶覆盖绷在金属框上的不锈钢网或聚酯网)
(:中所采用的常规电池结构正)-[:是]->(:基于此)
(:但这些提高基本上还)-[:是]->(:加工方法和材料上的优化)
(:目前工业化中普遍采用的)-[:是]->(:利用化学溶液对硅表面进行不同晶向的各向异性或各向同性的刻蚀)
(:但利用化学溶液对硅表面进行刻蚀的限制)-[:是]->(:难以获得微观尺寸更为细小)
(:因此)-[:是]->(:目前工业化中的最佳选择)
(:电池技术)-[:是]->(:由中电光伏于)
(:业内更多的)-[:是]->(:采用更低掺杂表面浓度的均匀发射极结合不断发展的先进的银浆技术)
(:目前电镀方法在电池生产上使用不多主要的原因)-[:是]->(:针对现有的硅电池生产线升级则对其改变和冲击过大)
(:最先做出努力的)-[:是]->(:德国)
(:主要原因)-[:是]->(:由于)
(:但正)-[:是]->(:由于这项新技术的研发成功加速了)
(:硼结的钝化)-[:是]->(:采用)
(:三洋的解决办法)-[:是]->(:减小非晶硅膜的厚度)
(:的电流密度也还)-[:是]->(:远低于)
(:而且裸露的电池片在户外使用时由于环境)-[:影响]->(:容易造成电极脱落)
(:此时受)-[:影响]->(:的电池或电池组无法发电)
(:常见的解决方法)-[:是]->(:在组件电池串上并联旁路二极管)
(:以避免)-[:影响]->(:整个组件的使用寿命)
(:胶膜)-[:是]->(:由乙烯)
(:特别)-[:是]->(:对组件功率的衰减起着决定性的作用)
(:的交联度直接)-[:影响]->(:到组件的性能以及使用寿命)
(:太阳能电池背板)-[:是]->(:用在太阳能电池组件的背面)
(:只要)-[:是]->(:双面含氟加上中间层)
(:特别)-[:是]->(:内层不得用手指直接接触)
(:无铅涂锡带)-[:是]->(:由导电优良)
(:铝合金边框的主要作用)-[:是]->(:保护玻璃)
(:焊接温度会直接)-[:影响]->(:电池片的焊接质量)
(:层压工艺)-[:是]->(:太阳能电池组件生产的关键一步)
(:测试的目的)-[:是]->(:对电池的输出功率进行标定)
(:电池和封装材料之间的界面以及所有不同材料相接触的界面)-[:是]->(:湿气最易渗入的地方)
(:可靠性试验)-[:包括]->(:紫外预处理试验)
(:如果组件无边框或边框)-[:是]->(:不良导体)
(:老化衰减)-[:是]->(:指在长期使用中出现的极缓慢的功率下降)
(:其中紫外光的照射)-[:是]->(:导致组件主材性能退化的主要原因)
(:外界环境因素导致的破坏性)-[:影响]->(:光伏电站在后期的使用过程中)
(:因大部分电站的安装地点都)-[:是]->(:在野外)
(:其中最容易导致组件功率下降的因素就)-[:是]->(:热斑效应)
(:外界因素导致的热斑效应主要)-[:是]->(:指太阳电池组件在阳光照射下)
(:全球光伏发电系统的主流应用方式)-[:是]->(:并网发电)
(:一般)-[:是]->(:由计算机来完成的)
(:因此会)-[:影响]->(:光伏组件的输出功率)
(:逆变器和它所连接的光伏模块本身就)-[:是]->(:一个独立工作的完整的光伏系统)
(:户用光伏并网系统)-[:是]->(:非常有发展前景的可再生能源利用方式)
(:以下)-[:是]->(:一个典型的户用光伏并网系统的介绍)
(:光伏发电)-[:是]->(:一种清洁的能源利用形式)
(:使得它成为同类软件中功能最强大也)-[:是]->(:最全面的程序)
(:架构建筑物对光伏系统遮阴)-[:影响]->(:评估)
(:它可帮助决策者们快速而轻松地确定)-[:包括]->(:光伏发电等可再生能源)
(:温室气体分析可以选择)-[:是]->(:否进行温室气体分析)
(:通常财务概要工作表)-[:包括]->(:六个部分)
(:这个指标)-[:是]->(:基于用户在财务参数中所输入的数据)
(:并显示哪些参数变化对财政指标的)-[:影响]->(:最大)
(:这两种分析都)-[:是]->(:选择项)
(:大多)-[:属于]->(:离网型光伏系统)
(:可再生能源)-[:是]->(:人类未来使用能源的主力军)
(:但也应看到)-[:包括]->(:以光伏产业为代表的可再生能源产业相比于传统能源产业仍处于起步阶段)
(:给未来电站带来较高的发电量)-[:是]->(:业主所关注的焦点)
(:薄膜电池组件)-[:是]->(:理想的发电装备选择)
(:英国的世界首个高速公路太阳能电动汽车充电站网络)-[:是]->(:个很好的例子)
(:风能)-[:是]->(:人类从自然界中可以直接获取的一次能源)
(:风能一直以来都)-[:是]->(:人类社会发展所利用的重要能源形式)
(:特别)-[:是]->(:近几十年来)
(:世界各国开始反思人类对石化燃料)-[:依赖]->(:的问题严重性)
(:我国)-[:是]->(:世界上最早利用风能的国家之一)
(:宋朝)-[:是]->(:我国利用风车的全盛时代)
(:帆船更)-[:是]->(:得到了空前的发展)
(:众所周知的郑和七次下西洋就)-[:是]->(:最有力的证明)
(:并网型风力发电机组)-[:是]->(:指将由风能转化成的电能首先输送到大电网上)
(:而这之前的风力发电机组基本上都)-[:是]->(:离网型的)
(:离网型风力发电机组)-[:是]->(:相对于并网型而言的)
(:风力发电的发展并不)-[:是]->(:一帆风顺的)
(:并被认为)-[:是]->(:能够最终解决未来能源需求的能源形式)
(:年新增装机容量还)-[:是]->(:截至)
(:当时基本上)-[:是]->(:以离网型小型风力发电机组为主)
(:该阶段主要)-[:是]->(:利用国外赠款及贷款)
(:该阶段主要)-[:是]->(:通过实施风电特许权招标项目确定风电场投资商)
(:风的形成)-[:是]->(:空气流动的结果)
(:空气流动形成的动能就)-[:是]->(:风能)
(:空气流动)-[:是]->(:由于地球公转时)
(:风的形成)-[:是]->(:由于太阳辐射导致的)
(:风能)-[:是]->(:太阳能的一种转化形式)
(:空气在自然界中的流动主要)-[:是]->(:大气环流)
(:气压梯度力和地转偏向力)-[:是]->(:地球大气运动的主要动因)
(:也就)-[:是]->(:逐渐转向东方)
(:这就)-[:是]->(:所谓的西风带)
(:季风气候的主要特征)-[:是]->(:季风环流)
(:形成季风环流的主要动因)-[:是]->(:海陆分布的热力差异以及地球风带的季节变换)
(:因而产生对气流运动有显著)-[:影响]->(:的海陆差异)
(:因此我国)-[:是]->(:一个典型的季风气候国家)
(:大气环流和季风环流是地球上空气流动的主要)-[:影响]->(:因素)
(:当地的气候和地形条件对空气流动的)-[:影响]->(:也非常明显)
(:特别)-[:是]->(:在一天的昼夜交替过程中)
(:海陆风和山谷风)-[:是]->(:最为典型的局地环流)
(:山谷风)-[:是]->(:由于在山区)
(:风速和风向)-[:是]->(:描述风特性的两个重要参数)
(:风速)-[:是]->(:指风的移动速度)
(:大多数标准风能分析软件都)-[:是]->(:处理)
(:对分布曲线的形式)-[:影响]->(:较大)
(:切入风速)-[:是]->(:指能够使风力发电机组开始工作发电的最小风速)
(:切出风速)-[:是]->(:指风力发电机组能够工作发电的最大风速)
(:风向)-[:是]->(:指风吹来的方向)
(:描述风向最简单直接的方法)-[:是]->(:度数表示法)
(:平坦光滑的地面对风的)-[:影响]->(:比较小)
(:这样的地面对风速的)-[:影响]->(:就会变得非常明显)
(:地面粗糙度高度)-[:是]->(:必须考虑的一个重要因素)
(:风能)-[:是]->(:空气流动的动能)
(:风功率密度就)-[:是]->(:空气在单位时间内流动通过单位截面积时所拥有的能量)
(:风速对风功率密度的)-[:影响]->(:至关重要)
(:不同高度的年平均风速参考值)-[:是]->(:按风切变指数为)
(:风速和风功率密度)-[:是]->(:评价风电场风能资源的主要指标)
(:对于电能紧缺地区还)-[:是]->(:具有一定的利用价值的)
(:较低的年有效功率密度也只)-[:是]->(:对宏观的大区域而言)
(:效益还)-[:是]->(:相当可观的)
(:轮做功后并不)-[:是]->(:静止了)
(:并网型风力发电机组)-[:是]->(:将风能转化为电能的机械装置)
(:垂直轴机组的主要缺点就)-[:是]->(:不能自启动)
(:叶轮按照叶片)-[:是]->(:否能够围绕其纵向轴线转动)
(:其叶轮系统还)-[:包括]->(:变桨机构)
(:轮毂)-[:是]->(:连接叶片与主轴的重要部件)
(:其作用)-[:是]->(:承受气流作用在叶片上的推力)
(:传动系统)-[:是]->(:将叶轮的旋转机械能传递给发电机转子)
(:主要)-[:包括]->(:主轴)
(:偏航系统)-[:是]->(:跟踪风向的变化)
(:机舱的偏航动作)-[:是]->(:由偏航齿轮装置自动执行的)
(:油缸主要)-[:是]->(:用于驱动定桨距叶轮的叶尖制动装置或者变桨距叶轮的变桨距机构)
(:制动系统)-[:是]->(:为了机组维修维护或者安全而使机组停机)
(:发电机系统)-[:是]->(:将叶轮的机械能转换为电能)
(:主要)-[:包括]->(:发电机)
(:一种)-[:是]->(:准同期直接并网)
(:这种发电机仍然可以被认为)-[:是]->(:基本上恒定转速的)
(:缺点)-[:是]->(:叶轮转速固定后效率较低)
(:双馈)-[:是]->(:异步发电机借助)
(:优点)-[:是]->(:叶轮可以转换更多的风能)
(:缺点)-[:是]->(:这种发电机结构复杂)
(:控制系统)-[:是]->(:为了自动控制风电机组运行)
(:主要)-[:包括]->(:控制和监测两部分)
(:安全系统)-[:是]->(:要保证风电机组在发生非正常情况时能够立即停机)
(:风力发电机组最主要的参数)-[:是]->(:叶轮直径)
(:通常这两个参数)-[:是]->(:机组型号的组成部分)
(:额定功率)-[:是]->(:与机组相配套的发电机铭牌功率)
(:对应于风速的实测功率值)-[:是]->(:很分散的)
(:最终得出的功率曲线)-[:是]->(:大量实测值按照规定方法概率分布归纳出来的)
(:在风电场用机载风速仪和功率传感器测出的功率曲线)-[:是]->(:不规范的)
(:样本上提供的功率曲线)-[:是]->(:换算成标准空气密度条件下的数值)
(:功率调节)-[:是]->(:风力发电机组的关键技术之一)
(:整个叶片实际上)-[:是]->(:一块启动阻尼板)
(:定桨距调节)-[:属于]->(:被动调节)
(:而变桨距角调节)-[:是]->(:主动调节)
(:上海中心大厦)-[:是]->(:全球首座)
(:因此大力发展生物质能尤其)-[:是]->(:生物基液体燃料)
(:生物质主要)-[:是]->(:指农林业生产过程中的秸秆)
(:广义概念上的生物质)-[:包括]->(:所有的植物)
(:代表性的生物质)-[:包括]->(:农作物)
(:含糖丰富的纤维素)-[:是]->(:燃料乙醇类生物燃料的极佳原料)
(:废林木等工农业及城市生活废弃物中都)-[:含有]->(:丰富的纤维素)
(:当今纤维素生产乙醇的主导技术)-[:是]->(:用生物酶代替硫酸水解纤维素)
(:更重要的)-[:是]->(:生物酶的成本高)
(:分子结构中)-[:含有]->(:氧代苯丙醇或其衍生物结构单元的芳香性高聚物)
(:木质素)-[:是]->(:由四种醇单体)
(:木质素最大的特点)-[:是]->(:具有大量苯环结构)
(:半纤维素和木质素进行预处理以实现各组分分离)-[:是]->(:有效利用生物质资源的关键技术前提)
(:它们的提取分离主要)-[:包括]->(:物理方法)
(:物理方法)-[:包括]->(:机械粉碎)
(:机械粉碎处理)-[:是]->(:指用球磨)
(:蒸汽爆破)-[:是]->(:目前木质纤维原料预处理最常用的方法)
(:其不足之处)-[:是]->(:对设备的要求较高)
(:热液处理)-[:是]->(:将物料置于高压状态的热水中)
(:其缺点)-[:是]->(:由半纤维素水解来的部分单糖在酸的作用下会进一步水解生成糠醛等微生物发酵的抑制物)
(:微波法)-[:是]->(:指在微波作用下植物纤维素原料的超分子结构发生改变)
(:高能辐射方法)-[:是]->(:利用高能射线如电子射线)
(:一方面)-[:是]->(:使纤维素聚合度下降)
(:另一方面)-[:是]->(:使纤维素的结构松散)
(:稀酸预处理)-[:是]->(:较常用而成熟的方法之一)
(:其原理)-[:是]->(:利用木质素能溶解于碱性溶液来破坏其中的木质素结构)
(:机理)-[:是]->(:基于)
(:有机溶剂)-[:包括]->(:甲醇)
(:缺点)-[:是]->(:臭氧需要量较大)
(:此法通常)-[:是]->(:在加温加压条件下)
(:处理后的液体)-[:含有]->(:溶解的半纤维素)
(:被认为)-[:是]->(:一种较有发展前途的预处理技术)
(:生物法)-[:是]->(:利用分解木质素的微生物降解木质素)
(:木腐菌)-[:是]->(:能分解木质素的微生物)
(:白腐菌)-[:是]->(:自然界中最主要的木素降解菌)
(:其分泌的胞外氧化酶主要)-[:包括]->(:木质素过氧化酶)
(:但微生物处理方法的一个最大缺点)-[:是]->(:处理周期长)
(:半纤维素的分离一般)-[:是]->(:用各种溶剂抽提木棕纤维素)
(:木质素提取分离的主要方法)-[:包括]->(:酸提取法)
(:木质素的分离方法还)-[:包括]->(:离子液提取和超临界萃取等)
(:碱木质素)-[:是]->(:造纸工业的主要副产物)
(:这种生化处理分离过程)-[:是]->(:环境友好)
(:生物质固化成型技术)-[:是]->(:将干枯的草本类)
(:复合成型燃料)-[:是]->(:为了便于成型)
(:按照其成型过程)-[:是]->(:否对原料辅助加热)
(:活塞冲压式都)-[:属于]->(:热压成型工艺)
(:辊模碾压式采用的)-[:是]->(:冷压成型工艺)
(:螺旋挤压式螺旋挤压成型技术)-[:是]->(:目前生产生物质成型燃料最常采用的技术)
(:尤其)-[:是]->(:以机制炭为最终产品的用户)
(:对于移动式的成型燃料加工系统来说也许)-[:是]->(:一个致命伤)
(:活塞冲压式活塞冲压技术的优点)-[:是]->(:成型密度较大)
(:但因为)-[:是]->(:油缸往复运动)
(:辊模碾压式生物质颗粒燃料的辊模辗压成型技术)-[:是]->(:在颗粒饲料生产技术的基础上发展起来的)
(:生物质)-[:含有]->(:大量的碳元素)
(:而利用生物质为原料制备功能较多的活性炭或碳纤维)-[:是]->(:生物质利用的一种较有前途的方法)
(:尤其)-[:是]->(:木质素)
(:已被证明)-[:是]->(:一种良好的活性炭前驱体)
(:微波法)-[:是]->(:近年来发展较快的活性炭加热方法)
(:微波)-[:是]->(:频率范围为)
(:沼气)-[:是]->(:通过厌氧发酵产生的)
(:厌氧消化的优点)-[:是]->(:提供的能源形式为沼气)
(:主要缺点)-[:是]->(:能源产出低)
(:其缺点)-[:是]->(:气压反复变化)
(:比较简单的一种)-[:是]->(:发酵池与气罩一体化)
(:其缺点)-[:是]->(:占地面积大)
(:强旋流液搅拌沼气池)-[:是]->(:针对静态发酵沼气池存在微生物贫乏区)
(:鸡粪中)-[:含有]->(:较多贝壳粉和砂砾等)
(:而且会)-[:影响]->(:沼气池容积)
(:最简便的方法)-[:是]->(:直接用作肥料施入农田或鱼塘)
(:特别)-[:是]->(:用来进行集中供气的工程必须设法脱出沼气中的水和)
(:沼气的输配)-[:是]->(:指将沼气输送分配至各用户)
(:生物质气化)-[:是]->(:指生物质原料)
(:其原理)-[:是]->(:在一定的热力学条件下)
(:生物质液化转化为液体燃料工艺主要)-[:包括]->(:燃料乙醇)
(:间接液化主要)-[:包括]->(:将生物质气化所得合成气经由催化合成为液体燃料)
(:直接液化)-[:是]->(:指把生物质在高压)
(:这就)-[:是]->(:著名的)
(:转化成)-[:含有]->(:几个葡萄糖单元的低聚糖)
(:但并不)-[:是]->(:真正发生了水解反应)
(:因此)-[:影响]->(:了糖的收率)
(:剩余的残渣主要)-[:是]->(:木质素)
(:酶水解)-[:是]->(:纤维素在纤维素酶催化作用下降解成葡萄糖的水解反应)
(:纤维素酶)-[:是]->(:一种复合酶)
(:但有三点)-[:是]->(:一致的)
(:不足之处)-[:是]->(:纤维素酶成本高)
(:木质纤维素类生物质水解糖液中常)-[:含有]->(:对发酵微生物有害的组分)
(:水解糖液中)-[:含有]->(:较多的五碳糖)
(:主要)-[:是]->(:木糖)
(:根据糖化和发酵)-[:是]->(:否在同一个反应器中进行)
(:这种方法最大的优点就)-[:是]->(:各步都可以在各自的最适温度下进行)
(:其缺点)-[:是]->(:在酶解过程中释放出来的糖会反馈抑制酶的活性)
(:面临的主要问题)-[:是]->(:开发合适的微生物菌种或菌群)
(:直接微生物转化法)-[:是]->(:将作物秸秆中的纤维素成分通过某些微生物)
(:粗分离)-[:是]->(:将发酵醪通过粗馏和)
(:物理法)-[:是]->(:通过物理机械的方法)
(:物理法)-[:包括]->(:直接混合法和微乳化法)
(:直接混合法)-[:是]->(:将植物油与矿物柴油按一定的比例)
(:微乳化法)-[:是]->(:将油脂与溶剂混合制成微乳状液作为燃料使用)
(:高温裂解)-[:是]->(:在催化剂作用下通过高温空气或氮气流将油脂的化学键断裂而产生小分子的生物柴油和生物汽油)
(:缺点)-[:是]->(:在高温下进行)
(:且高温裂解法的主要产品)-[:是]->(:生物汽油)
(:工业上生产生物柴油最普遍的方法)-[:是]->(:酯交换法)
(:酯交换法)-[:包括]->(:酸催化)
(:缺点)-[:是]->(:反应在高温高压下进行)
(:生物柴油生产过程中产生的粗甘油通常)-[:含有]->(:甲醇)
(:目前粗甘油精制的主要方法)-[:包括]->(:离子交换法)
(:离子交换法)-[:是]->(:首先通过离子交换树脂柱脱去粗甘油稀释溶液中的离子)
(:但受蒸馏温度的)-[:影响]->(:甘油易发生聚合或分解反应)
(:从而)-[:影响]->(:产物的质量)
(:丙二醇)-[:是]->(:一种重要的化工原料)
(:环氧氯丙烷)-[:是]->(:一种重要的有机化工原料和精细化工产品)
(:具有生物相容性的高分子材料更)-[:是]->(:得到了广泛的关注)
(:以甘油为原料发酵生产乳酸)-[:是]->(:目前甘油利用的又一研究热点)
(:生物质热解)-[:是]->(:指生物质在没有氧化剂)
(:滞留时间和催化剂等因素)-[:影响]->(:明显)
(:生物油精制的核心)-[:是]->(:脱除生物油中的氧)
(:加氢脱氧)-[:是]->(:在高压和中等温度的条件下)
(:贵金属催化剂较强的加氢活性及温和的反应条件被认为)-[:是]->(:理想的生物油加氢催化剂)
(:载体也是)-[:影响]->(:加氢活性的重要因素)
(:通过适当的手段开发高效加氢脱氧催化剂)-[:是]->(:实现高品质生物液体燃料生产的关键之一)
(:被认为)-[:是]->(:最难被脱除的)
(:反应的主要产物)-[:是]->(:甲苯)
(:等其他化合物对甲酚加氢脱氧反应)-[:影响]->(:显著)
(:并不)-[:影响]->(:对甲基苯酚的催化反应速率)
(:负载型催化剂催化活性的)-[:影响]->(:不同)
(:愈创木酚加氢脱氧反应产物中)-[:含有]->(:大量的苯)
(:产生这些差异的主要原因)-[:是]->(:原料分子的空间结构及其在催化剂上的化学吸附能力)
(:愈创木酚加氢脱氧反应的产物)-[:是]->(:加氢产物)
(:呋喃类模型化合物研究较多的)-[:是]->(:四氢呋喃)
(:产物分布受反应温度的)-[:影响]->(:较大)
(:反应体系中)-[:含有]->(:异丙基苯和苯并噻吩情况下苯并呋喃的加氢脱氧反应行为)
(:体系中)-[:含有]->(:苯并噻吩时)
(:有机馏分主要)-[:是]->(:甲苯)
(:尤其)-[:是]->(:北欧的一些国家已有)
(:其中最大的发电厂)-[:是]->(:英国的)
(:石油和天然气)-[:是]->(:最重要的矿物燃料)
(:尤其)-[:是]->(:在一些发达国家)
(:氢能)-[:是]->(:一种理想的清洁能源)
(:不管是直接燃烧还)-[:是]->(:在燃料电池中的电化学转化)
(:氢能)-[:是]->(:一种良好的能源载体)
(:特别)-[:是]->(:风能和太阳能在近十年来发展迅猛)
(:氢气还)-[:是]->(:化石能源清洁利用的重要原料)
(:其中)-[:包括]->(:炼油化工过程中的催化重整)
(:汽车)-[:是]->(:人类迈向工业时代的重要标志)
(:且产生的汽车尾气)-[:是]->(:导致全球变暖和环境污染的主要因素之一)
(:其客户名单)-[:包括]->(:宝马)
(:其中)-[:包括]->(:建设)
(:项目也)-[:是]->(:将可再生能源制得的氢气掺入天然气中供加氢站和居民使用)
(:选取合适的掺氢体积分数依然)-[:是]->(:研究的重点)
(:氢气)-[:是]->(:炼油企业提高轻油收率)
(:氢气成本已)-[:是]->(:炼厂原料成本中仅次于原油成本的第二位成本要素)
(:被认为)-[:是]->(:应对能源和环境挑战的路径之一)
(:其中甲烷水蒸气重整制氢和煤制氢)-[:属于]->(:化石燃料制氢)
(:以上的氢气来源)-[:是]->(:通过化石燃料方法得到的)
(:甲烷水蒸气重整制氢)-[:是]->(:目前工业上最成熟的制氢技术)
(:由于反应一)-[:是]->(:吸热反应)
(:但是考虑到反应装置能承受的温度以及反应二)-[:是]->(:放热反应)
(:由于反应一)-[:是]->(:气体分子数增多的反应)
(:该反应)-[:是]->(:气固相催化反应)
(:故普遍认为包括气固两相之间的质量传递和热量传递的外扩散的)-[:影响]->(:可以忽略不计)
(:甲烷水蒸气重整反应)-[:是]->(:吸热的可逆反应)
(:在高温下进行反应)-[:是]->(:有利的)
(:它的反应速率也)-[:是]->(:很慢的)
(:在甲烷水蒸气重整催化反应过程中催化剂)-[:是]->(:决定操作条件)
(:卤素和砷等对还原后的活性镍催化剂)-[:是]->(:非常有害的)
(:硫对镍的中毒)-[:属于]->(:可逆的暂时性中毒)
(:该反应)-[:是]->(:一个强吸热反应)
(:由于重整反应)-[:是]->(:强吸热反应)
(:由于反应过程)-[:是]->(:体积增大的过程)
(:氢气提纯的方法)-[:包括]->(:物理过程的冷凝)
(:电解水制氢的技术优点)-[:是]->(:工艺比较简单)
(:并且由于其主要杂质)-[:是]->(:水和氧气)
(:电极反应的理论电位的前提)-[:是]->(:电极具有可逆性)
(:而过电位总)-[:是]->(:使得阴极电位更负)
(:只考虑过电位的分解电压就)-[:是]->(:实际的阳极电位减去阴极电位)
(:所以过电位总)-[:是]->(:使得实际分解电压偏大)
(:由于电解制氢过程本质上)-[:是]->(:将一次能源转化为二次能源)
(:生物质通常)-[:是]->(:指以半纤维素)
(:生物质能)-[:是]->(:通过绿色植物的光合作用)
(:生物质能利用的一个重要途径)-[:是]->(:生物质制氢)
(:生物法制氢)-[:是]->(:指利用微生物将生物有机废水)
(:暗厌氧发酵生物质制氢)-[:是]->(:通过厌氧微生物在氮化酶或氢化酶的作用下将有机物降解而获得氢气)
(:厌氧微生物)-[:包括]->(:梭菌属)
(:已知的暗厌氧发酵产氢过程主要)-[:包括]->(:甲酸分解产氢)
(:光合生物制氢)-[:包括]->(:光解水生物制氢和光发酵生物制氢技术)
(:光解水生物制氢技术)-[:是]->(:以水为原料)
(:藻类太阳光分解水制氢)-[:是]->(:产氢酶系把水分解成氢气和氧气)
(:光发酵生物制氢)-[:是]->(:在厌氧光照条件下)
(:光发酵生物制氢)-[:是]->(:与光合磷酸化相偶联的由固氮酶催化的放氢过程)
(:可以是光能也可以)-[:是]->(:生物能)
(:而暗发酵的能量来源只能)-[:是]->(:消耗生物质产生的生物能)
(:这也)-[:是]->(:光发酵细菌产氢效率高于暗发酵细菌的原因)
(:光合发酵复合生物制氢)-[:是]->(:将前两种生物法制氢的优势互补起来)
(:热化学转化制氢)-[:是]->(:指将生物质通过热化学方法转化为富含氢的合成气)
(:生物质热裂解制氢)-[:是]->(:对生物质进行间接加热)
(:得到的)-[:是]->(:中热值燃气)
(:生物质热解)-[:是]->(:个复杂的过程)
(:总的反应趋势)-[:是]->(:朝着生成简单物质的方向进行)
(:生物乙醇)-[:是]->(:指通过微生物的发酵将各种生物质转化得到的乙醇)
(:且不)-[:含有]->(:易使燃料电池铂电极中毒的硫)
(:虽然乙醇蒸汽重整反应)-[:是]->(:产氢率最高的反应)
(:但是该反应)-[:是]->(:强烈的吸热反应)
(:乙醇部分氧化反应)-[:是]->(:放热反应)
(:这对于汽车燃料电池供氢)-[:是]->(:非常重要的)
(:该反应的缺点)-[:是]->(:容易出现热点以及较低的氢气产率)
(:可以说)-[:是]->(:取之不尽)
(:所以利用太阳能制氢)-[:是]->(:一种非常有前景的制氢方法)
(:此处介绍的太阳能)-[:是]->(:指直接利用太阳能的热能和光能)
(:太阳能热化学分解水制氢)-[:是]->(:利用太阳能的热能)
(:太阳能光电化学过程制氢和光催化水解制氢)-[:是]->(:利用太阳能的光能制氢)
(:利用太阳能将水直接在高温下加热分解产生氢气无疑)-[:是]->(:最简单的热化学制氢方法)
(:太阳能光伏发电利用的)-[:是]->(:太阳能的光)
(:太阳能光伏发电电解水制氢就)-[:是]->(:利用光伏发电)
(:太阳能光电化学过程制氢顾名思义就)-[:是]->(:利用太阳光的光能结合电化学过程制氢)
(:带宽)-[:是]->(:指导带能级最下面与价带能级最上面的能量之差)
(:但也不)-[:是]->(:带宽越小效率越高)
(:最后电子还)-[:是]->(:会回到导带底的能量较低状态)
(:一种方法)-[:是]->(:向高带宽材料中掺杂异价的金属离子形成固溶体)
(:平带电位)-[:是]->(:指加在电极和电解液界面的)
(:肖特基势垒)-[:是]->(:指在半导体内部界面)
(:光解水装置的电阻)-[:包括]->(:电极电阻)
(:而电阻较大的相)-[:是]->(:电极电阻)
(:主要)-[:是]->(:半导体电极)
(:对光电极最基本的要求就)-[:是]->(:要对电极反应具有抗腐蚀的效果)
(:这些反应)-[:包括]->(:电化学腐蚀反应)
(:光催化水解制氢利用的也)-[:是]->(:太阳光的光能)
(:光催化水解制氢的关键)-[:是]->(:光电催化材料研究)
(:它们)-[:属于]->(:不同的体系)
(:体系传统的半导体光催化分解水)-[:是]->(:围绕氧化物半导体)
(:从而)-[:影响]->(:电子)
(:无机层状化合物)-[:包括]->(:层状钛酸盐及其柱撑产物)
(:最常用的)-[:是]->(:离子交换反应)
(:结构上最特别的)-[:是]->(:交替地出现两种不同的层空间)
(:其突出优点)-[:是]->(:能利用层状空间作为适合的反应点)
(:但是其一个缺点)-[:是]->(:仅能吸收紫外线)
(:该机理)-[:是]->(:根据在水)
(:目前来看甲烷重整制氢)-[:是]->(:成本最低)
(:毕竟甲烷不)-[:是]->(:可再生的原料)
(:所以它只)-[:是]->(:目前一种比较好的过渡方法)
(:最终比较理想的制氢方法应该)-[:是]->(:另外三种)
(:太阳能)-[:是]->(:一种可再生能源)
(:电能)-[:是]->(:品质最高的能量形式)
(:由上述方法制得的氢气肯定)-[:含有]->(:很多杂质)
(:使用较多的氢气分离和提纯的工艺就)-[:是]->(:深冷分离法)
(:其原理)-[:是]->(:利用在低温条件下原料气中各组分的相对挥发度之差)
(:深冷法的特点)-[:是]->(:适用于含氢量低于)
(:变压吸附工艺)-[:是]->(:近几十年来发展最快的一种气体分离技术)
(:其原理)-[:是]->(:利用吸附剂对吸附质在不同分压下各组分有选择吸附的特性以及有不同的吸附容量来提纯氢气)
(:但缺点)-[:是]->(:氢的回收率低)
(:变压吸附的基本原理)-[:是]->(:吸附)
(:吸附)-[:是]->(:指用多孔性的固体吸附剂处理流体混合物)
(:物理吸附)-[:是]->(:指依靠吸附剂与吸附质分子间的分子力)
(:并且这种吸附)-[:是]->(:完全可逆的)
(:无论是变温吸附还)-[:是]->(:变压吸附)
(:工业上都)-[:是]->(:采用两个或更多的吸附床)
(:吸附剂)-[:是]->(:吸附工艺的基础和核心)
(:活性氧化铝类)-[:属于]->(:对水有强亲和力的固体)
(:硅胶类吸附剂)-[:属于]->(:一种合成的无定形二氧化硅)
(:沸石分子筛类吸附剂)-[:是]->(:一种含碱土元素的结晶态偏硅铝酸盐)
(:膜分离技术)-[:是]->(:近十几年来发展起来的气体分离方法)
(:膜分离法)-[:是]->(:利用膜对特定气体组分具有选择性渗透和扩散的特性来实现气体分离和纯化的目的)
(:森扩散)-[:是]->(:基于分子质量不同而进行的扩散)
(:分子筛分的基本原理就)-[:是]->(:直径小的分子通过膜)
(:气体组分透过膜的推动力)-[:是]->(:膜两侧的压力差)
(:多孔膜)-[:是]->(:通过对粒径)
(:膜分离法的优点)-[:包括]->(:投资少)
(:渗透通量指的)-[:是]->(:膜分离过程中单位时间内单位膜面积上的物质透过量)
(:氢的储存)-[:是]->(:一个至关重要的技术)
(:高压气态储氢)-[:是]->(:最常用的氢气储存方式)
(:目前应用较广泛的)-[:是]->(:灌装压力为)
(:它最大的弱点)-[:是]->(:单位质量的储氢密度只有)
(:一种方法)-[:是]->(:直接用压缩机将氢气压缩至储氢容器所需的压力)
(:氢气的加注与天然气加注系统的原理)-[:是]->(:一样的)
(:它的优点)-[:是]->(:制造较为容易)
(:这种结构的优点)-[:是]->(:质量轻)
(:全复合纤维缠绕结构)-[:是]->(:轻质高压储氢容器的一个重要发展方向)
(:尤其在高压条件下更)-[:是]->(:容易溢出)
(:但其热固性会较大地)-[:影响]->(:整体结构的工作状况)
(:这层材料)-[:是]->(:承受内部压力作用的主要载体)
(:其中碳纤维)-[:是]->(:不完全的石墨结晶沿纤维轴向排列的物质)
(:内层)-[:是]->(:密封氢气的树脂衬里)
(:中层)-[:是]->(:确保耐压强度的碳纤维强化树脂)
(:表层)-[:是]->(:保护表面的玻璃纤维强化树脂层)
(:中层采用的)-[:是]->(:对含浸了树脂的碳纤维施加张力使之卷起层叠的纤维缠绕)
(:实际过程消耗的能量大约)-[:是]->(:理论值的)
(:液态储氢的适用条件)-[:是]->(:存储时间长)
(:正氢向仲氢转化的过程)-[:属于]->(:放热过程)
(:氢气液化过程中主要)-[:包括]->(:加压器)
(:一类)-[:是]->(:可承重材料)
(:优点)-[:是]->(:内部容器可)
(:另一类)-[:是]->(:不可承重的)
(:缺点)-[:是]->(:储罐中必须安装支撑棒或支撑带)
(:珠光砂)-[:是]->(:一种常用的真空粉末绝热材料)
(:唯一的缺点)-[:是]->(:加工困难)
(:等液氢内部热量上下分布不均的办法之一)-[:是]->(:在储罐内部垂直安装一个导热良好的板材)
(:另一种方法)-[:是]->(:将热量导出罐体)
(:这也)-[:是]->(:液氢储罐设计的基本原则)
(:最典型的复合材料)-[:是]->(:玻璃强化材料)
(:固态金属氢化物储氢就)-[:是]->(:用储氢合金与氢气反应生成可逆金属氢化物来储存氢气)
(:金属)-[:是]->(:固体)
(:特别)-[:是]->(:氢动力汽车的应用)
(:今后所要重点开发的储氢合金特别)-[:是]->(:可以应用于氢动力汽车方面的合金材料)
(:好的储氢合金应该)-[:是]->(:吸放氢容量大)
(:镁基材料便)-[:是]->(:如此)
(:活化性能活化过程)-[:是]->(:为了让合金材料能够吸收氢气)
(:好的储氢合金必须)-[:是]->(:活化容易或无须活化)
(:抗毒化性能抗毒化性能也)-[:是]->(:衡量一个材料的重要因素)
(:储氢材料会接触到)-[:含有]->(:杂质气体的氢气或者应用于一个非封闭的环境中)
(:安全性能这)-[:是]->(:考查一种合金能否实用的关键因素)
(:好的储氢合金应该)-[:是]->(:对周围环境无毒害作用)
(:而吸氢量)-[:是]->(:储氢合金中最大的一种)
(:储氢合金)-[:是]->(:较弱的盐型化合物)
(:储氢合金最大的优点)-[:是]->(:放氢温度低)
(:缺点)-[:是]->(:不易活化)
(:吸附储氢)-[:是]->(:指通过氢气分子与吸附表面之间的范德华力等相互作用吸附在具有较高比表面积的多孔)
(:无机物储氢)-[:是]->(:指用一些无机物通过类似于金属氢化物储氢的机理进行储氢)
(:水合物储氢)-[:是]->(:指氢气在一定的温度和压力下与水作用生成一种非固定计量的笼形晶体化合物储氢)
(:有机液体氢化物储氢)-[:是]->(:指通过如环己烷等储氢剂在催化剂作用下进行加氢反应生成苯)
(:该方法的最大优点)-[:是]->(:氢载体常温常压呈液体)
(:空心玻璃微球高压储氢是指微球充氢和放氢都)-[:是]->(:利用氢气的浓差扩散实现的)
(:地下岩洞储氢)-[:是]->(:将氢气通入到地下封闭的岩洞进行储存)
(:不过该方法受地质条件)-[:影响]->(:较大)
(:氢能的运输主要)-[:包括]->(:压缩氢气的运输)
(:压缩氢气的运输)-[:是]->(:把氢气压缩成高压气体后进行的输送)
(:该方法的特点)-[:是]->(:在输送)
(:如果)-[:是]->(:实验室用等小规模场合)
(:重要的)-[:是]->(:一次可输送的量)
(:尤其)-[:是]->(:对质量和大小的管制)
(:主要区别是储存罐装的)-[:是]->(:液态氢)
(:氧气等可能聚集于液氢罐内的物质的混入也)-[:是]->(:很重要的)
(:利用储氢介质输送)-[:是]->(:利用储氢技术把氢吸收于载体进行输送的方法)
(:所以这)-[:是]->(:该方法的主要缺点)
(:管道输送无论在成本上还是在能量消耗上都将)-[:是]->(:非常有利的方法)
(:目前氢能最大的利用方向)-[:是]->(:用在燃料电池汽车上)
(:则体积能量密度约)-[:是]->(:汽油的)
(:氢气压缩系统的核心部件)-[:是]->(:氢气压缩机)
(:氢加注)-[:是]->(:依靠蓄压器和储氢罐的压力差实现的)
(:氢加气机实现的基本功能)-[:是]->(:加气和计量功能)
(:最重要的)-[:是]->(:紧急拉断)
(:据说)-[:是]->(:现代)
(:日本)-[:是]->(:一个资源匮乏的国家)
(:目前燃料电池)-[:是]->(:日本氢能的主要发展研究方向)
(:氢气)-[:是]->(:无色)
(:氢气)-[:是]->(:高能量可燃性气体)
(:而且)-[:是]->(:低自燃温度)
(:对于氢能的未来广泛使用的一个重要挑战就)-[:是]->(:氢能系统的安全问题)
(:氢气使用的成本中也需要)-[:包括]->(:安全对策以及使用寿命)
(:氢的快速扩散对安全)-[:是]->(:有利的)
(:在工厂里都)-[:是]->(:起因于氢气的泄漏或人为失误放氢)
(:如氨合成工厂的事故多半)-[:是]->(:由于垫片或阀门密封圈损坏造成的氢气泄漏引起的)
(:氢气引起火灾的另一个重要原因)-[:是]->(:点火所需要的能量非常小)
(:氢气的最小点火能量)-[:是]->(:甲烷和丙烷的十分之一左右)
(:氢气的另一个危险因素)-[:是]->(:燃烧范围宽)
(:在有些情况下)-[:是]->(:有害的)
(:看到的)-[:是]->(:大量的水蒸气冷却后长长的白色云雾)
(:观察到的)-[:是]->(:橘黄色或青蓝色的火焰)
(:这就)-[:是]->(:为什么氢气燃烧的火焰不易看见的原因)
(:高压储氢)-[:是]->(:目前较为广泛使用的一种氢气存储方式)
(:的都被视为)-[:是]->(:高压气体)
(:轻质高压储氢容器技术)-[:是]->(:伴随着复合材料压力容器技术发展的新兴技术)
(:受空气浮力)-[:影响]->(:很小)
(:从高压处的氢气泄漏可以)-[:是]->(:瞬间的)
(:也可以)-[:是]->(:连续的)
(:所以外界物质对于液氢而言都)-[:是]->(:热源)
(:这种情况多)-[:属于]->(:突然发生)
(:主要的危险)-[:是]->(:燃烧释放出来的热量使有关设备随之被破坏)
(:检测)-[:是]->(:亟待解决的问题)
(:由于燃料电池)-[:是]->(:氢能最重要的应用)
(:利用氢气作为燃气轮机的燃料)-[:是]->(:一种比较清洁的发电方式)
(:镍氢电池算)-[:是]->(:综合性能最好的电池)
(:镍氢电池)-[:是]->(:一种碱性电池)
(:放电过程则)-[:是]->(:充电过程的逆反应)
(:负极所发生的反应都)-[:属于]->(:固相转变机制)
(:体系中水分子的量)-[:是]->(:保持恒定的)
(:实际上发生反应的物质)-[:是]->(:从外部输送进燃料电池中的燃料与氧化剂)
(:首先)-[:是]->(:通过燃烧将燃料中的化学能转变为热能)
(:这一名词则)-[:是]->(:由英国化学家)
(:这至今仍然)-[:是]->(:燃料电池唯一可用的质子膜)
(:燃料电池的核心结构)-[:是]->(:电化学反应系统)
(:其中阴阳极材料需要)-[:是]->(:良好的电子导体)
(:电解质则需要)-[:是]->(:良好的离子导体)
(:电解液与电极三者之间的相互作用)-[:是]->(:提高电池性能的关键)
(:这些辅助系统)-[:是]->(:燃料电池正常工作必不可少的部分)
(:无论采用酸性电解质还)-[:是]->(:碱性电解质)
(:这个反应)-[:是]->(:电解水的逆过程)
(:传统电池实际上)-[:是]->(:一种能量存储与转换装置)
(:无论单次放电寿命还)-[:是]->(:循环放电寿命都很有限)
(:而燃料电池只)-[:是]->(:能量转换装置)
(:原则上其寿命)-[:是]->(:无限的)
(:热机)-[:是]->(:一种机械装置)
(:理想状态下燃料电池的能量转换效率)-[:是]->(:反应所产生的电能)
(:再生型燃料电池则)-[:是]->(:指将燃料电池反应生成的水经过某种方式)
(:以上五大类燃料电池基本还)-[:是]->(:以氢气为燃料)
(:因此这些燃料电池技术的应用还)-[:依赖]->(:于制氢问题的解决)
(:特别)-[:是]->(:对于作为移动式电源和交通工具动力源的燃料电池来说)
(:目前也出现了一些不)-[:依赖]->(:氢气的燃料电池)
(:主要)-[:包括]->(:以醇类直接作为燃料的直接醇燃料电池)
(:它的主要问题)-[:是]->(:会与阴极鼓入的空气中的)
(:继而)-[:影响]->(:燃料电池的寿命)
(:流动式)-[:是]->(:用泵将)
(:通过隔膜固定储存电解质的碱性燃料电池)-[:是]->(:研究的主流方向)
(:电极隔膜碱性燃料电池的电极隔膜)-[:是]->(:电解质溶液的载体)
(:常使用的电极隔膜)-[:是]->(:石棉膜)
(:因此开发其他的电极隔膜也)-[:是]->(:一项有较高关注度的研究议题)
(:动态排水法的原理)-[:是]->(:利用风机循环氢气)
(:静态排水法)-[:是]->(:在燃料电池的阳极侧增加一个水蒸气腔与一片排水膜)
(:排水膜)-[:是]->(:一张饱吸高浓度)
(:静态排水法的优点)-[:是]->(:没有运动部件)
(:缺点)-[:是]->(:结构略微复杂)
(:的发明正)-[:是]->(:基于此)
(:电极与电极催化剂目前常用的磷酸燃料电池催化剂)-[:是]->(:贵金属铂)
(:的磷酸电解质中)-[:含有]->(:大约)
(:电极隔膜磷酸燃料电池的电解质溶液也)-[:是]->(:浸渍在电极隔膜中保存的)
(:因此高效迅速地排水与排热系统)-[:是]->(:磷酸燃料电池稳定工作的保障)
(:空气冷却)-[:是]->(:利用空气的强制对流转移电池产生的热量)
(:水冷却)-[:是]->(:最为常用的冷却方式)
(:其中低压水蒸发冷却)-[:是]->(:通过水汽化过程的相变潜热带走燃料电池的热量)
(:高压水冷却)-[:是]->(:利用液态水的热容起到排出热量的作用)
(:电极与电极催化剂高温下熔融碳酸盐)-[:是]->(:腐蚀性非常强的液体)
(:电极隔膜熔融碳酸盐燃料电池对电极隔膜的要求主要)-[:是]->(:绝缘性)
(:目前常用的电极隔膜)-[:是]->(:偏铝酸锂隔膜)
(:主要制法)-[:是]->(:将偏铝酸锂粉体与黏结剂及其他填料混合并分散于醇中)
(:能在多种燃料)-[:包括]->(:碳基燃料的情况下运行)
(:否则会)-[:影响]->(:电极的电子电导率)
(:电解质固体氧化物燃料电池常用的电解质材料)-[:是]->(:氧化锆)
(:目前最常用的电解质)-[:是]->(:掺杂)
(:双极板双极板的主要作用)-[:是]->(:连接相邻单体电池的阳极和阴极)
(:两极都)-[:含有]->(:电极催化剂)
(:从而)-[:影响]->(:电池工作)
(:一般)-[:是]->(:将其做成高分散度的纳米颗粒担载于碳载体上制成碳载铂催化剂)
(:电池所使用的燃料富氢重整气中)-[:含有]->(:一定浓度的)
(:质子交换膜燃料电池的电极则)-[:是]->(:典型的气体扩散电极)
(:全氟磺酸质子交换膜)-[:是]->(:由聚四氟乙烯骨架主链)
(:排出产物水)-[:是]->(:为了避免多余的水阻塞反应气体的传输通道)
(:而需要对质子交换膜增湿是因为膜中水的饱和度会)-[:影响]->(:其质子电导率)
(:其中自增湿)-[:是]->(:指利用燃料电池内部电化学反应产生的水对质子交换膜进行增湿)
(:以前的研究工作大多)-[:是]->(:针对直接甲醇燃料电池)
(:其中最可能有希望作甲醇替代燃料的)-[:是]->(:甲酸和乙醇)
(:虽然甲酸的能量密度)-[:是]->(:甲醇的)
(:甲酸)-[:是]->(:一种电解质)
(:存在的主要问题)-[:是]->(:甲酸能被)
(:其中最好的办法)-[:是]->(:研究特殊的)
(:同时还)-[:是]->(:一种理想的储氢材料)
(:生物燃料电池)-[:是]->(:按燃料电池的原理)
(:微生物燃料电池)-[:是]->(:利用整个微生物细胞作催化剂)
(:一类)-[:是]->(:金属)
(:另一类)-[:是]->(:金属)
(:因此电池的结构)-[:是]->(:开放式的)
(:唯一消耗的材料就)-[:是]->(:金属阳极)
(:这些扶持政策主要)-[:包括]->(:燃料电池技术研发补贴)
(:其最终目的都)-[:是]->(:为了更好地应对能源短缺与气候变化带来的挑战)
(:燃料电池)-[:是]->(:燃料电池车的核心部件)
(:电动汽车中使用的电池的主要性能指标)-[:是]->(:比能量)
(:关键就)-[:是]->(:要开发出比能量高)
(:目前燃料电池车中使用的都)-[:是]->(:质子交换膜燃料电池)
(:燃料电池堆)-[:是]->(:这一系统的核心)
(:辅助设备的作用则)-[:是]->(:维持电池堆持续稳定安全地运行)
(:燃料电池发动机所使用的辅助系统主要)-[:包括]->(:空气压缩机)
(:电动汽车驱动电机)-[:是]->(:电动汽车的重要组成部件)
(:此类电机的缺点)-[:是]->(:价格贵)
(:交流感应电机也)-[:是]->(:较早用于电动汽车驱动的一种电机)
(:由于电能)-[:是]->(:由各类电池提供的)
(:所以使用相对效率最高的电机)-[:是]->(:第一诉求)
(:永磁无刷电机)-[:是]->(:较为合理的燃料电池车电机)
(:动力传动系统主要)-[:包括]->(:燃料电池堆)
(:制动系统的核心部件)-[:是]->(:制动器)
(:提供舒适的乘坐空间)-[:是]->(:其不变的追求)
(:燃料电池车的变速和方向变换)-[:是]->(:靠电动机调速控制装置来完成的)
(:其原理)-[:是]->(:通过控制电动机的电压和电流来实现电动机的驱动转矩和旋转方向的控制)
(:目前电动汽车上应用较广泛的)-[:是]->(:晶闸管斩波调速)
(:需要采集的测量参数)-[:包括]->(:电压)
(:燃料电池发动机测试系统主要)-[:包括]->(:加载装置和数据采集处理系统两部分)
(:测功机作为燃料电池发动机的加载装置)-[:是]->(:比较合理的)
(:大气污染)-[:影响]->(:电池性能)
(:汽车振动)-[:影响]->(:电池性能等)
(:启停衰减)-[:是]->(:指燃料电池车实际运行中频繁的启动或变速带来燃料电池性能的下降与寿命的衰减)
(:频繁的启动或变速都)-[:是]->(:几乎无法避免的)
(:冰冻损害也)-[:是]->(:阻碍燃料电池车商业化的重要原因之一)
(:车用燃料电池主要)-[:是]->(:质子交换膜燃料电池)
(:大气污染对燃料电池性能的主要)-[:影响]->(:在于污染性气体致使电极催化剂中毒)
(:特别)-[:是]->(:目前道路上的主流汽车仍然使用内燃机工作)
(:目前主流的做法)-[:是]->(:加装燃料电池过滤器)
(:目的)-[:是]->(:对空气中的污染物质进行过滤与分离)
(:氢燃料的供给问题也是)-[:影响]->(:其市场化的一大阻碍)
(:碳化氢系液态燃料改性指的)-[:是]->(:在汽车上加装改性器)
(:其燃料补充及补给设施的建立)-[:是]->(:较容易的)
(:这一结果又反过来)-[:影响]->(:加氢站的需求量)
(:其中)-[:包括]->(:了燃料电池单电池及电池堆技术)
(:认为燃料电池实际上)-[:是]->(:潜艇能够使用的最高效的技术)
(:可以不)-[:依赖]->(:与利用大气中的氧)
(:但燃料电池潜艇的发展)-[:是]->(:否受到冲击还需要予以观察)
(:当时它)-[:是]->(:作为训练用的靶机使用)
(:近年来则不断发展出)-[:包括]->(:锂离子电池无人机)
(:这三种分别)-[:是]->(:基于内燃机)
(:城市夏季天然气)-[:是]->(:用气低谷)
(:而用电则)-[:是]->(:高峰)
(:分布式热电联产系统)-[:是]->(:一种建立在能量梯级利用理念基础上的多联供总能系统)
(:该公司也)-[:是]->(:目前日本最大的磷酸燃料电池)
(:东芝)-[:是]->(:主签约方)
(:由于它的位置)-[:是]->(:原来的变电所)
(:的主要工作)-[:是]->(:开发)
(:也就)-[:是]->(:人们平常使用的)
(:而广义的便携式电源)-[:包括]->(:了后备电源)
(:高的能量密度仍然)-[:是]->(:其追求的特点)
(:目前作为便携式电源核心部件的主要)-[:是]->(:锂离子电池)
(:大量在野外进行使用的便携式电子设备)-[:是]->(:现代军事的特征之一)
(:续航能力)-[:是]->(:评判此类电子产品性能优劣的一个重要标准)
(:目前锂离子电池)-[:是]->(:各类电子产品中使用的电源)
(:其能量密度的提升空间不)-[:是]->(:很大)
(:氢能与燃料电池展的展品范围主要)-[:包括]->(:各类燃料电池汽车)
(:上地幔顶部)-[:是]->(:固态岩石圈)
(:推测)-[:是]->(:由于放射性元素大量集中)
(:可能)-[:是]->(:岩浆的发源地)
(:一般认为内核)-[:是]->(:固态的)
(:地热能)-[:是]->(:来自地球深处的热能)
(:地热能不但)-[:是]->(:一种清洁能源)
(:那么还)-[:是]->(:可再生的)
(:地球内部)-[:是]->(:一个高温)
(:变温带)-[:是]->(:指地球地表最外层的部分)
(:常温带)-[:是]->(:指变温带以下)
(:主要)-[:是]->(:受地球内部热能影响)
(:地热资源)-[:是]->(:指在当前技术经济和地质环境条件下)
(:副产品)-[:是]->(:指和地热流体相伴生)
(:地热资源)-[:是]->(:一种清洁能源)
(:储量丰富地热资源)-[:是]->(:相对其他能源对环境污染较小的一种能源)
(:特别)-[:是]->(:由于地热开发利用技术的提高)
(:仅利用现有技术开发利用的地热资源就)-[:是]->(:目前化石能源储量的)
(:无论)-[:是]->(:地热能建筑供暖)
(:地热资源)-[:是]->(:一种可再生)
(:可持续使用的能源地热资源)-[:是]->(:一种清洁能源)
(:前两类)-[:是]->(:现在开发利用的主要地热资源)
(:蒸汽型蒸汽型)-[:是]->(:指以温度较高的饱和蒸汽或过热蒸汽形式存在的地热资源)
(:云南热海等都)-[:属于]->(:这种类型)
(:热水型热水型)-[:是]->(:指以热水形式存在的地热资源)
(:通常)-[:包括]->(:温度低于当地气压下饱和温度的热水和温度高于沸点的有压力的热水)
(:我国的地热田大都)-[:属于]->(:这一类)
(:地热水中常)-[:含有]->(:二氧化碳)
(:地热水的开采方法主要)-[:是]->(:钻井)
(:地压型它)-[:是]->(:目前尚未被人们充分认识的一种地热资源)
(:每立方米地压水中)-[:含有]->(:气量可达)
(:地压型地热资源中的能量实际上)-[:是]->(:由机械能)
(:干热岩型干热岩)-[:是]->(:指地层深处广泛存在的不含水分)
(:干热岩型地热资源主要)-[:是]->(:指埋深较浅)
(:基本的技术路线)-[:是]->(:开凿深井通到温度高)
(:干热岩型的特点)-[:是]->(:不会污染地下水)
(:英国西南康沃尔郡地热井都)-[:是]->(:这种类型)
(:熔岩型)-[:是]->(:指蕴藏在地层深处的一种熔融状或半熔融状岩浆中的巨大能量)
(:对这类地热资源目前还只)-[:是]->(:理论研究阶段)
(:主要)-[:是]->(:蒸汽型和热水型)
(:仅仅)-[:是]->(:蒸汽型和热水型地热资源的储量就极为可观)
(:地热资源的分布)-[:是]->(:不平衡的)
(:四川盆地都)-[:属于]->(:此类)
(:地热资源在全球的分布)-[:是]->(:不平衡的)
(:露出海洋面的部分主要)-[:是]->(:冰岛)
(:其中最著名的)-[:是]->(:冰岛首都的雷克雅未克地热田)
(:主要)-[:包括]->(:喜马拉雅山脉以北)
(:特别)-[:是]->(:雅鲁藏布江流域)
(:这里)-[:是]->(:中国地震最强烈)
(:鲁皖鄂断裂地热带)-[:包括]->(:自山东招远向西南延伸)
(:这里主要)-[:是]->(:低温地热资源)
(:地热供暖)-[:是]->(:指以地下热水作为热源的城市集中供热方式)
(:尤其)-[:是]->(:位于高寒地区的国家)
(:直接供暖)-[:是]->(:将开采井抽上来的热水直接输送到供热系统中)
(:它的优点)-[:是]->(:不需要换热器)
(:水中)-[:含有]->(:硫酸根)
(:间接供暖)-[:是]->(:将开采井抽上来的热水通过热交换器与供热系统内的二次水进行热交换)
(:这种方式最大的特点)-[:是]->(:地下热水不与供热系统内部直接接触)
(:火山喷发都)-[:是]->(:地热显示)
(:温泉因其水中)-[:含有]->(:多种对人体有益的矿物质)
(:泉华总)-[:是]->(:和温泉相互伴生)
(:泉华)-[:是]->(:温泉泉水带到地面的一种矿物盐沉积物)
(:意大利的亚平宁山系西缘等也都)-[:是]->(:著名的矿泉疗养)
(:重庆南温泉等也都)-[:是]->(:著名的温泉旅游地)
(:纸浆和纸张加工厂就)-[:是]->(:充分利用地热能的典型案例)
(:从地热流体中提取元素和矿物地热流体中)-[:含有]->(:多种重要的稀有元素和放射性元素)
(:地源热泵)-[:是]->(:一种新兴地热利用技术)
(:它逐渐被认为)-[:是]->(:替代化石燃料的一种选择)
(:在许多国家和地区被认为)-[:是]->(:节能减排的有效途径之一)
(:地源热泵技术属可再生能源利用技术地源热泵)-[:是]->(:利用了地球表面浅层地热资源)
(:真正)-[:是]->(:量大面广)
(:也就)-[:是]->(:说消耗)
(:换热器安装在地下或)-[:是]->(:江河湖泊的水下)
(:地源热泵)-[:是]->(:一种利用地下浅层地热资源既能供热又能制冷的高效节能环保型空调系统)
(:开式系统)-[:是]->(:将地下水直接泵入)
(:这种方式的缺点)-[:是]->(:地下水中的物质可能导致管路腐蚀)
(:闭式系统)-[:是]->(:通过热交换器对地下水和建筑内循环水进行能量交换)
(:地表水地源热泵系统地表水地源热泵系统的热源)-[:是]->(:池塘)
(:地埋管地源热泵系统地埋管地源热泵系统)-[:包括]->(:一个土壤耦合地热交换器)
(:它可以)-[:是]->(:水平地安装在地沟中)
(:埋管地源热泵系统的优点)-[:是]->(:不受地下水量的影响)
(:埋地换热器受土壤性质)-[:影响]->(:较大)
(:性能受土壤温度变化的)-[:影响]->(:而发生波动)
(:不但)-[:影响]->(:系统效果)
(:前五位国家)-[:是]->(:中国)
(:地热发电实际上就)-[:是]->(:把地下的热能转变成机械能)
(:地热发电)-[:是]->(:地热资源利用的重要形式)
(:火力发电所用流体)-[:是]->(:纯水蒸气)
(:地热发电是用)-[:含有]->(:硫化氢等杂质的地热蒸汽)
(:蒸汽型地热发电)-[:是]->(:指把地热干蒸汽直接引入到汽轮机发电机组进行发电的一种发电模式)
(:我国西藏羊八井地热电站就)-[:是]->(:采用这种形式)
(:一种)-[:是]->(:背压式汽轮机发电系统)
(:另一种)-[:是]->(:凝汽式汽轮机发电系统)
(:热水型地热发电)-[:是]->(:目前地热发电的主要形式)
(:低温热水层产生的热水或湿蒸汽)-[:是]->(:不能直接送入汽轮机去发电的)
(:采用闪蒸法生成的蒸汽)-[:是]->(:饱和蒸汽)
(:缺点)-[:是]->(:低压蒸汽的比容很大)
(:西藏那曲等地的地热电站都)-[:是]->(:采用双循环地热发电系统)
(:整个过程)-[:是]->(:在全封闭系统内运行)
(:采用的就)-[:是]->(:联合循环地热发电系统)
(:干热岩)-[:是]->(:一种没有水或蒸汽的热岩体)
(:主要)-[:是]->(:各种变质岩或结晶岩类岩体)
(:无论是地震还)-[:是]->(:火山爆发)
(:岩浆发电就)-[:是]->(:把井钻到岩浆处)
(:日本)-[:是]->(:多火山的国家)
(:花岗岩层下面就)-[:是]->(:炽热的高温岩层)
(:岩浆发电)-[:是]->(:一个高风险的工程项目)
(:而且)-[:是]->(:能够循环的岩浆)
(:由于燃料不)-[:依赖]->(:国外供应)
(:个国家)-[:是]->(:土耳其)
(:地热虽然)-[:属于]->(:较清洁的可再生能源)
(:热污染所谓热污染)-[:是]->(:指温度较高的地热尾水在排放过程中)
(:从而)-[:影响]->(:环境和生物生长)
(:如果没有采取地热回灌或)-[:是]->(:相应的处理措施)
(:热水中)-[:含有]->(:的一些气体和悬浮物就会排放到大气中)
(:从而)-[:影响]->(:周围的环境)
(:化学污染主要)-[:包括]->(:盐类污染和有害元素的污染)
(:尤其在近地表土壤层内更)-[:是]->(:如此)
(:常规能源如石油价格的波动限制了)-[:包括]->(:地热资源在内的其他能源的开发利用进程)
(:地热资源)-[:是]->(:在特定的地质)
(:严重)-[:影响]->(:地热资源勘查与开发的正常发展)
(:可持续发展)-[:是]->(:世界发展趋势)
(:梯级利用)-[:是]->(:按照终端用户需要的供热水温)
(:第一类)-[:是]->(:海水以上的海洋风能)
(:第二类)-[:是]->(:海洋表面的太阳能)
(:第三类)-[:是]->(:海底或海床下储存的矿物能)
(:第四类)-[:是]->(:溶于海水中的铀)
(:第五类)-[:是]->(:海洋生物质能)
(:第六类)-[:是]->(:依附于海水作用和蕴藏在海水中的能量)
(:因此)-[:是]->(:可再生的永续能源)
(:潮汐)-[:是]->(:海水受太阳)
(:所以对潮汐的)-[:影响]->(:月球充当了主要力量)
(:而其他天体对潮汐的)-[:影响]->(:较小)
(:潮波)-[:是]->(:一种典型的长波)
(:它的特点)-[:是]->(:相邻两个高潮或低潮)
(:不正规半日潮)-[:是]->(:在一个太阳日内有两次高潮和两次低潮)
(:不正规日潮)-[:是]->(:在半月内)
(:混合潮)-[:是]->(:介于半日潮和全日潮之间的一种形式)
(:潮汐能)-[:是]->(:因地而异的)
(:但是他们都)-[:是]->(:从深海潮波获取能量)
(:主要)-[:是]->(:潮汐发电)
(:目前成熟的潮汐发电形式)-[:是]->(:水库式发电)
(:发电能力几乎)-[:是]->(:三门峡水电站的)
(:潮汐发电更多)-[:是]->(:利用潮汐的位能)
(:潮汐位能发电的工作原理和一般的水力发电原理)-[:是]->(:相近的)
(:由于涡轮的面积比起潮汐流的截面)-[:是]->(:很微小的)
(:且不)-[:影响]->(:生态环境)
(:发电的必备条件)-[:是]->(:潮汐要形成足够的流速)
(:朗斯潮汐电站)-[:是]->(:第一个商业化电站)
(:芬地湾)-[:是]->(:世界上潮汐能最大的地方)
(:目前制约潮汐能发电的因素主要)-[:是]->(:成本因素)
(:人们还)-[:是]->(:非常重视对潮汐能发电的研究和试验)
(:潮汐能发电)-[:是]->(:一项潜力巨大的事业)
(:机组的制造安装也)-[:是]->(:电站建造工期的主要控制因素)
(:电站的海洋环境问题主要)-[:包括]->(:两个方面)
(:这些变化会)-[:影响]->(:到附近地区浮游生物的生长及鱼类生活等)
(:主要)-[:是]->(:泥沙冲淤问题)
(:可以把海水的波动看成)-[:是]->(:简谐波动或多个不同频率)
(:风浪)-[:是]->(:指在当地风作用下)
(:风对海水的压力以及与海面的摩擦力)-[:是]->(:风浪产生的动力)
(:涌浪则)-[:是]->(:指由于其他海区传动来的波动)
(:近岸浪)-[:是]->(:指涌浪传到浅水区)
(:波浪能)-[:是]->(:指海洋波浪所具有的动能和势能)
(:所以波浪能)-[:是]->(:海洋能中最不稳定的一种能源)
(:美国西部沿海和新西兰南部沿海等都)-[:是]->(:风区)
(:波浪发电)-[:是]->(:波浪能利用的主要方式)
(:波浪的运动形式)-[:是]->(:比较复杂的)
(:该装置)-[:是]->(:由空气推动空气涡轮机发电的)
(:空气柱)-[:是]->(:往复振荡的)
(:第一阶段)-[:是]->(:能量采集系统)
(:第二阶段)-[:是]->(:能量转换系统)
(:其目的)-[:是]->(:要将低速)
(:首次转换)-[:是]->(:能量转换的发源环节)
(:而使用最广泛的)-[:是]->(:振荡水柱型)
(:世界波浪发电的趋势)-[:是]->(:前期收集波能)
(:特别)-[:是]->(:浮体锚泊)
(:中间转换)-[:是]->(:将首轮转换与最终转换连接沟通)
(:较先进的)-[:是]->(:气动式)
(:规模小现有最大的波能装置)-[:是]->(:英国的)
(:将波浪能转换成直流电传输)-[:是]->(:最可行的)
(:其主要原理)-[:是]->(:将电能转换成化学能)
(:早期海洋波浪能发电付诸实用的)-[:是]->(:气动式波浪装置)
(:英国波浪发电的开发目标)-[:是]->(:容量为)
(:近年来研制的收缩坡道式波能装置)-[:是]->(:由丹麦的)
(:的波浪装置)-[:是]->(:一个自由浮动对称的点吸收器)
(:造波池试验)-[:是]->(:以模拟与原型的比例为)
(:顶部)-[:是]->(:封闭的)
(:波浪能装置输出的)-[:是]->(:电能)
(:直接将这部分电能利用于海水淡化)-[:是]->(:波浪能利用的一种理想选择)
(:海水淡化市场)-[:包括]->(:干旱地区的迎风沿海和一些岛屿)
(:波浪能发电)-[:是]->(:继潮汐发电之后发展最快的一种海洋能源利用手段)
(:我国沿海区)-[:属于]->(:季风区)
(:由岸式到飘浮式岸式波浪能装置)-[:是]->(:波浪能利用技术发展的重要过渡阶段)
(:近期研制的波能装置绝大多数)-[:是]->(:飘浮式的)
(:海流能)-[:是]->(:指海水流动所具有的动能)
(:流动的形成主要)-[:是]->(:由于风)
(:海流)-[:是]->(:海水在水平方向的流动)
(:潮流能)-[:是]->(:由涨落潮引发的海水周期性往复流动)
(:地形的)-[:影响]->(:较明显)
(:主要区别在于海流能)-[:是]->(:单向流动)
(:而潮流能)-[:是]->(:双向流动)
(:的利用方式主要)-[:是]->(:发电)
(:其中磁流式)-[:是]->(:利用海流)
(:液压式的原理)-[:是]->(:利用海流能)
(:水平轴水轮机的优点)-[:是]->(:转换效率较高)
(:缺点)-[:是]->(:改变方向比较难)
(:水翼摆技术)-[:是]->(:利用水流作用下对一个固定于海底的水翼产生的振荡运动推动主臂也做上下振荡运动)
(:墨西哥湾海流和北大西洋海流)-[:是]->(:北大西洋里两支相连的最大的海流)
(:其次)-[:是]->(:台湾)
(:我国的海流能)-[:属于]->(:世界上功率密度最大的区域之一)
(:特别)-[:是]->(:浙江舟山群岛的金塘)
(:该系统主要)-[:包括]->(:真空泵)
(:开式循环的优点)-[:是]->(:直接以海水作为工作介质)
(:缺点)-[:是]->(:用海水作为工质)
(:该系统主要)-[:包括]->(:冷水泵)
(:缺点)-[:是]->(:蒸发器和冷凝器均采用表面式换热器)
(:一种)-[:是]->(:热能首先用于生产淡水)
(:另一种)-[:是]->(:首先用于发电)
(:无论)-[:是]->(:开式)
(:它们就)-[:是]->(:热交换器)
(:管道系统)-[:包括]->(:温水管)
(:温水管主要)-[:是]->(:抽取表层温海水)
(:海洋温差能实质)-[:是]->(:海洋接收太阳的辐射能)
(:两种不同浓度的溶液互相渗透产生的化学电位差能就)-[:是]->(:浓度差能)
(:这就)-[:是]->(:渗透压式海洋盐差能发电的原理)
(:在运行中也)-[:是]->(:需要大量海水不断冲刷渗流器周边的海水)
(:蒸汽压发电最显著的优点)-[:是]->(:不需要半透膜)
(:盐差能)-[:是]->(:以化学能存在的海洋能)
(:盐差能)-[:是]->(:海洋能中能量密度最大的)
(:盐差能发电研究还)-[:属于]->(:刚刚起步阶段)
(:尤其)-[:是]->(:英国)
(:经济技术和环境)-[:影响]->(:等全面评估的基础上)
(:主要原因)-[:是]->(:拥有温差能资源的地理位置集中在热带及其邻近地区)
(:盐差能开发的技术关键)-[:是]->(:膜技术)
(:高成本的膜材料一直)-[:是]->(:限制盐差能技术发展的主要因素)
(:海洋能海上试验场的主要功能)-[:是]->(:建立通用性的公共测试平台)
(:主要)-[:包括]->(:三个方面)
(:如位于温岭市的江厦潮汐试验电站)-[:是]->(:我国目前最大的潮汐电站)
(:关于海洋能的开发技术依然不)-[:是]->(:很成熟)
(:海洋能技术)-[:是]->(:我国开发海洋能的关键)
(:海洋能开发)-[:是]->(:利用海洋蕴藏的巨大能量)
(:海洋能开发最大的困难)-[:是]->(:企业资金问)
(:国家政策更多的)-[:是]->(:促进海洋能的科技开发上)
(:首先)-[:是]->(:潮汐能)
(:物理储能)-[:是]->(:指在不改变物质组成成分的前提下)
(:电磁储能)-[:是]->(:利用超导线制成的线圈将电网供电励磁所产生的磁场能量存储起来)
(:化学储能的实质就)-[:是]->(:化学物质发生化学反应)
(:且反应)-[:是]->(:可逆的)
(:相变储能材料)-[:是]->(:指随温度变化而改变形态并提供潜热的物质)
(:主要)-[:包括]->(:抽水蓄能)
(:主要)-[:包括]->(:超级电容储能)
(:抽水蓄能电站)-[:是]->(:目前技术最成熟)
(:它也)-[:是]->(:利用地上高压容器储存压缩空气)
(:基本)-[:是]->(:由日本)
(:主要从事研究的单位)-[:是]->(:中科院上海硅酸盐研究所和芜湖海力实业有限公司)
(:正极活性物质)-[:是]->(:二氧化铅)
(:负极活性物质)-[:是]->(:海绵状金属铅)
(:电解液)-[:是]->(:硫酸)
(:电解液泄露)-[:是]->(:实际工程中需要考虑的问题)
(:公司)-[:是]->(:全球领先的锌溴液流电池生产商)
(:飞轮储能系统主要)-[:包括]->(:储存能量用的转子系统)
(:最新的研究热点)-[:是]->(:基于超导磁悬浮的高速飞轮产品)
(:飞轮储能系统的优点)-[:是]->(:运行于真空度较高的环境中)
(:但缺点)-[:是]->(:能量密度较低)
(:且储能过程)-[:是]->(:可逆的)
(:国内首家实现超级电容器产业化的企业)-[:是]->(:大庆华隆电子有限公司)
(:超导储能线圈几乎)-[:是]->(:无损耗的)
(:最大的缺点)-[:是]->(:成本高)
(:其次)-[:是]->(:需要压缩机和泵以维持液化冷却剂的低温)
(:相变储能)-[:是]->(:一种基于相变储能材料的储能技术)
(:相变储能材料)-[:是]->(:指在特定温度或温度范围内发生物质相态的变化)
(:即必须)-[:是]->(:可逆相变)
(:成熟应用抽水蓄能和铅酸电池储能技术)-[:是]->(:目前最成熟的储能技术)
(:飞轮储能和超级电容器储能都)-[:是]->(:较成熟的技术)
(:压缩空气储能系统)-[:包括]->(:气体的压缩和膨胀过程)
(:其中可再生燃料电池系统中)-[:包括]->(:电解水和燃料电池发电两部分)
(:受传统机械工程技术的)-[:影响]->(:很大)
(:没有)-[:包括]->(:运行)
(:尤其)-[:是]->(:压缩空气储能在成熟的储能技术中经济性很高)
(:超导磁储能系统面临最大的环境问题就)-[:是]->(:产生强磁场)
(:其他储能系统对环境的)-[:影响]->(:相对很小)
(:储能电池)-[:是]->(:储能系统的能量存储单元)
(:电池堆)-[:是]->(:储能电站的核心单元)
(:尤其)-[:是]->(:电网故障时)
(:监控主站)-[:是]->(:储能监控系统的核心)
(:通信网络)-[:是]->(:储能监控系统的信息联络线)
(:储能监控)-[:是]->(:整个储能系统的高级控制中枢)
(:储能监控)-[:是]->(:联结电网调度和储能系统的桥梁)
(:全景分析功能全景分析)-[:是]->(:数据的全景综合高级分析功能)
(:亚太地区)-[:是]->(:储能项目开展较多的区域)
(:特别)-[:是]->(:德国)
(:以及辅助服务也)-[:是]->(:应用的重点领域)
(:特别)-[:是]->(:风电并网领域)
(:特别)-[:是]->(:在中国市场)
(:其次)-[:是]->(:锂离子电池和铅蓄电池)
(:储能在输配电领域的应用主要)-[:包括]->(:四个方面)
(:无功支持)-[:是]->(:指在输配电线路上通过注入或吸收无功功率来调节线路上的电压)
(:用于延缓输配电扩容升级是指利用一定较小容量的储能设备延缓甚至)-[:是]->(:免去对输配电设备的扩容)
(:安全性直接)-[:影响]->(:到电力系统供电的可靠性)
(:其中分时电价管理和容量费用管理功能的实现要)-[:依赖]->(:于电力市场中存在分时电价和容量电价体系)
(:在用户侧应用最广泛的)-[:是]->(:为提高供电可靠性而布置的)
(:储能在用户侧的另一种应用模式)-[:是]->(:通过用户侧建设分布式发电和微电网来实现的)
(:微电网)-[:是]->(:指由分布式电源)
(:居民的用电多数)-[:是]->(:经过高压传输线从安克雷奇过来的)
(:电池储能系统)-[:是]->(:世界上第一个商业招标的电池设施)
(:电子电力转换器件)-[:包括]->(:如下几个部件)
(:稳定电力系统)-[:包括]->(:阻尼电力系统振荡)
(:但不)-[:包括]->(:配电柜)
(:对涂装前处理及涂装作业过程中排出的污染物可能)-[:影响]->(:周边地区大气质量时)
(:夜间)-[:影响]->(:行人)
(:特别)-[:是]->(:主受力构件)
(:劈裂等)-[:影响]->(:安全使用的缺陷)
(:不得使用)-[:含有]->(:带表皮的腐朽的木脚手架)
(:对受)-[:影响]->(:范围内的建)
(:对沉井作业)-[:影响]->(:区内的原有设施应采取保护加固措施)
(:气体含量)-[:是]->(:否合格)
(:应确认管道)-[:是]->(:否存在压力)
(:试验设备和管道上的压力表应)-[:是]->(:经过校验的安全阀)
(:应将摆锤移到不)-[:影响]->(:安放试样的最低位置并支撑稳固)