(:Motor)-[:PRODUCE]->(:Torque)
(:Tests)-[:USE]->(:Determine)
(:Average)-[:USE]->(:Represent)
(:Packers)-[:USE]->(:Isolate)
(:Z)-[:USE]->(:Compute)
(:Equation)-[:USE]->(:Calculate)
(:Additive)-[:USE]->(:Increase)
(:Theory)-[:RELATE]->(:Passivity)
(:3.They)-[:CHANGE]->(:Characteristics)
(:Shift)-[:CAUSE]->(:Directed)
(:Removal)-[:IMPACT]->(:Performance)
(:Energy)-[:USE]->(:Perform)
(:Heat)-[:USE]->(:Generate)
(:Plants)-[:USE]->(:Turbines)
(:Turbines)-[:REDUCE]->(:Emission)
(:Matlab)-[:USE]->(:Models)
(:Flow)-[:USE]->(:Calculate)
(:Algorithm)-[:USE]->(:Prevent)
(:Laes),Which)-[:USE]->(:Air)
(:Currently,30%Of)-[:USE]->(:Technologies)
(:Options)-[:CONNECT]->(:Inverters)
(:Levels)-[:INCREASE]->(:Reliability)
(:Stages)-[:INCREASE]->(:Quality)
(:Soc)-[:MANAGE]->(:Ensure)
(:Medium)-[:CONTAIN]->(:Thousands)
(:Monitoring)-[:USE]->(:Ensure)
(:Operations)-[:REDUCE]->(:Use)
(:Process)-[:USE]->(:Separate)
(:Electricity)-[:USE]->(:Generate)
(:Replacing)-[:INCREASE]->(:Efficiency)
(:Combining)-[:REDUCE]->(:Cost)
(:Temperatures)-[:REDUCE]->(:Strength)
(:Approach)-[:USE]->(:Estimate)
(:Fig.31.8).To)-[:PRODUCE]->(:Estimates)
(:Co₂Injection)-[:CAUSE]->(:Pressure)
(:Injection)-[:INCREASE]->(:Potential)
(:Power)-[:PRODUCE]->(:%)
(:Generation)-[:INCREASE]->(:Value)
(:Usgs)-[:USE]->(:Reserves)
(:Concentrates)-[:CONTAIN]->(:Levels)
(:States)-[:PRODUCE]->(:Ga)
(:Humankind)-[:USE]->(:Earths)
(:Combination)-[:REDUCE]->(:Weaknesses)
(:Iea.Scientists)-[:SUPPORT]->(:Fridays)
(:Farms)-[:USE]->(:Type)
(:Effects)-[:CAUSE]->(:Damages)
(:Sun)-[:AFFECT]->(:Forces)
(:Slurry)-[:USE]->(:Transfer)
(:Flow)-[:APPLY]->(:Pressure)
(:Tensity)-[:INFLUENCE]->(:Species)
(:Angle)-[:CONNECT]->(:Center)
(:Gases)-[:ABSORB]->(:Ultraviolet)
(:Droplets)-[:CAUSE]->(:Scattering)
(:Data)-[:USE]->(:Estimate)
(:Rs)-[:REDUCE]->(:Current)
(:Decrease)-[:REDUCE]->(:Voc)
(:Position)-[:DEPEND]->(:Is)
(:Modules)-[:CONTAIN]->(:Junctions)
(:Cost)-[:INCREASE]->(:Increase)
(:Fig.19.5)Are)-[:USE]->(:Systems)
(:Htf)-[:USE]->(:Charge)
(:Arrangement)-[:LEAD]->(:Live)
(:Systems)-[:USE]->(:Technology)
(:Hrsg)To)-[:PRODUCE]->(:Power)
(:Field)-[:CONTAIN]->(:Heliostats)
(:Systems)-[:CONTAIN]->(:Fluid)
(:Rock)-[:CONTAIN]->(:Energy)
(:Involves)-[:APPLY]->(:Efficiency)
(:Test)-[:USE]->(:Infer)
(:Pressure)-[:REDUCE]->(:Rates)
(:Reinjection)-[:SUPPORT]->(:Reservoir)
(:Fluids)-[:CONTAIN]->(:Sulphide)
(:Effects)-[:CAUSE]->(:Enhancement)
(:Many)-[:PRODUCE]->(:Volumes)
(:Temperature)-[:STIMULATE]->(:Dihydroxylation)
(:Studies)-[:USE]->(:Catalysts)
(:Plants)-[:APPLY]->(:Biomass)
(:Applications)-[:PRODUCE]->(:Tonnes)
(:Sources)-[:USE]->(:Produce)
(:Independence)-[:DRIVE]->(:Forces)
(:Gas)-[:USE]->(:Produce)
(:Monoxide)-[:PRODUCE]->(:Hydrogen)
(:Temperatures)-[:USE]->(:Drive)
(:Hydrogen)-[:USE]->(:Refer)
(:Parameters)-[:AFFECT]->(:Energies)
(:Australia)-[:SUPPORT]->(:Development)
(:Austria)-[:USE]->(:Programs)
(:Supply)-[:USE]->(:84.3%Renewable)
(:Most)-[:USE]->(:Treating)
(:Energy)-[:USE]->(:Operate)
(:Engines)-[:USE]->(:Fuels)
(:Sofcs)-[:USE]->(:Methane)
(:Reforming)-[:USE]->(:Cell)
(:Resoc)To)-[:PRODUCE]->(:Gases)
(:Vehicles)-[:USE]->(:Hydrogen)
(:Shortcomings)-[:LEAD]->(:Researchers)
(:Employing)-[:REDUCE]->(:Mass)
(:Others)-[:DRIVE]->(:Cost)
(:Instabilities)-[:INCREASE]->(:Transport)
(:Blanket)-[:CONTAIN]->(:Multiplier)
(:Proaches)-[:APPLY]->(:Lead)
(:Iter)-[:PRODUCE]->(:Tritium)
(:Psi)To)-[:PRODUCE]->(:Fractions)
(:Process)-[:PRODUCE]->(:Range)
(:Cri)-[:USE]->(:Catalysts)
(:Reaction)-[:USE]->(:Produce)
(:Approach)-[:PRODUCE]->(:Liters)
(:Plant)-[:REDUCE]->(:Costs)
(:Module)-[:USE]->(:Current)
(:Process)-[:PRODUCE]->(:Tities)
(:Process)-[:PRODUCE]->(:Day)
(:Production)-[:CAUSE]->(:Problems)
(:Fusion)-[:EMIT]->(:Amounts)
(:Animals)-[:USE]->(:Energy)
(:System)-[:EMIT]->(:Amounts)
(:Car)-[:EMIT]->(:Amounts)
(:Removing)-[:CHANGE]->(:Geomorphology)
(:Approach)-[:USE]->(:Mine)
(:Leak)-[:PRODUCE]->(:Plume)
(:Metals)-[:CHANGE]->(:Valence)
(:Processes)-[:INCREASE]->(:Risk)
(:Spill)-[:AFFECT]->(:Type)
(:Reactions)-[:PRODUCE]->(:Gases)
(:G)-[:USE]->(:Amounts)
(:Choices)-[:AFFECT]->(:Impacts)
(:Electricity)-[:USE]->(:Power)
(:Combining)-[:REDUCE]->(:Period)
(:Combination)-[:REDUCE]->(:Period)
(:Spectrum)-[:CONTAIN]->(:Rays)
(:Photosynthesis)-[:USE]->(:Part)
(:Coals)-[:CONTAIN]->(:Sulfur)
(:Gases)-[:CONTAIN]->(:Nitrogen)
(:Fission)-[:USE]->(:Generate)
(:Processing)-[:CHANGE]->(:State)
(:Oil)-[:USE]->(:Fuel)
(:Electricity)-[:USE]->(:Heat)
(:Movers)-[:PRODUCE]->(:Motors)
(:Conversions)-[:USE]->(:Forms)
(:Cost)-[:PRODUCE]->(:Machinery)
(:Requirements)-[:AFFECT]->(:Uses)
(:Opec)-[:USE]->(:Quota)
(:Design)-[:USE]->(:Spheres)
(:Supply)-[:SUPPORT]->(:Growth)
(:Drilling)-[:USE]->(:Method)
(:Recovery)-[:STIMULATE]->(:Demand)
(:Conversions)-[:USE]->(:Heat)
(:Shift)-[:USE]->(:Provide)
(:Camelids)-[:USE]->(:Perform)
(:Societies)-[:USE]->(:Camels)
(:Losses)-[:REDUCE]->(:Power)
(:Engine)-[:CHANGE]->(:Way)
(:Company)-[:PRODUCE]->(:50,000)
(:Tions)-[:PRODUCE]->(:Totals)
(:Rounds)-[:TRIGGER]->(:Shifts)
(:Reality)-[:AFFECT]->(:Estimates)
(:Movers)-[:INCREASE]->(:Share)
(:Mates)-[:USE]->(:Displacing)
(:Production)-[:USE]->(:Mination)
(:Population)-[:MANAGE]->(:Play)
(:Coal)-[:PRODUCE]->(:Energy)
(:Industry)-[:PRODUCE]->(:Energy)
(:Discovery)-[:LEAD]->(:Supply)
(:Statistics)-[:CONTAIN]->(:Series)
(:Pre)-[:INCREASE]->(:Use)
(:Casoc)-[:CHANGE]->(:Name)
(:Country)-[:PRODUCE]->(:Mt)
(:Wind-)-[:DRIVE]->(:Waves)
(:Improbability)-[:LEAD]->(:Selves)
(:Coal)-[:CONTAIN]->(:Energy)
(:Circuits)-[:CONTAIN]->(:Transistors)
(:Engines)-[:INCREASE]->(:Rating)
(:Turbines)-[:INCREASE]->(:Power)
(:Doubling)-[:REDUCE]->(:Costs)
(:Yang)-[:USE]->(:History)
(:Ships)-[:USE]->(:Mover)
(:Repowering)-[:AFFECT]->(:Stations)
(:Operation)-[:EMIT]->(:Carbon)
(:Gas)-[:USE]->(:Run)
(:Discontinuities)-[:AFFECT]->(:Viability)
(:Performance)-[:USE]->(:Prime)
(:Industry)-[:PRODUCE]->(:Fuels)
(:Sole)-[:CONTAIN]->(:Solutions)
(:Transitions)-[:STIMULATE]->(:Advances)
(:Country)-[:SUPPORT]->(:Required)
(:Reports)-[:PRODUCE]->(:Was)
(:Pressure)-[:DRIVE]->(:Water)
(:Drebbel,"A)-[:PRODUCE]->(:Inventions)
(:Water)-[:PRODUCE]->(:Vacuum)
(:Anderson)-[:USE]->(:Teach)
(:Watt)-[:USE]->(:Steam)
(:Giddy)-[:CHANGE]->(:Name)
(:Shortage)-[:DRIVE]->(:English)
(:Quakers)-[:MANAGE]->(:Win)
(:Company)-[:USE]->(:Coal)
(:Senecas)-[:USE]->(:[)
(:Current)-[:STIMULATE]->(:Muscles)
(:Machine)-[:PRODUCE]->(:Мow)
(:Davy)-[:USE]->(:Battery)
(:Battery)-[:STIMULATE]->(:Discovery)
(:River)-[:SUPPORT]->(:Line)
(:Batteries)-[:PRODUCE]->(:Fow)
(:Current(Dc).Generators)-[:PRODUCE]->(:Reversing)
(:Transformer)-[:USE]->(:Step)
(:Setting)-[:INCREASE]->(:Number)
(:Tradition)-[:SUPPORT]->(:Claim)
(:Epidemic)-[:LEAD]->(:Oгcials)
(:Pipelines)-[:CONTROL]->(:Percent)
(:Demand)-[:LEAD]->(:Reйners)
(:Service)-[:SUPPORT]->(:Request)
(:Tests)-[:PRODUCE]->(:Report)
(:Gas)-[:REDUCE]->(:Dripping)
(:Policy)-[:LEAD]->(:America)
(:Rest)-[:PRODUCE]->(:Gas)
(:Attack)-[:SUPPORT]->(:Defense)
(:Turbine)-[:DRIVE]->(:Generator)
(:Group)-[:STIMULATE]->(:Creation)
(:Ideology)-[:SUPPORT]->(:Stance)
(:Commission)-[:SUPPORT]->(:Development)
(:Irradiating)-[:INCREASE]->(:Rate)
(:Columns)-[:CHANGE]->(:Sign)
(:Methods)-[:USE]->(:Modify)
(:Routine)-[:PRODUCE]->(:Solution)
(:Error)-[:CAUSE]->(:Deterioration)
(:Elements)-[:PRODUCE]->(:Accuracy)
(:Parameters)-[:CONTROL]->(:Configuration)
(:Value)-[:USE]->(:Predict)
(:Languages)-[:USE]->(:Solve)
(:Record)-[:CONTAIN]->(:Field)
(:Statements)-[:USE]->(:Check)
(:2.Comments)-[:USE]->(:Describe)
(:Action)-[:CAUSE]->(:Change)
(:Forces)-[:PRODUCE]->(:Tendency)
(:Members)-[:SUPPORT]->(:Forces)
(:Mechanics)-[:USE]->(:Predict)
(:Components)-[:PRODUCE]->(:Drops)
(:Components)-[:PRODUCE]->(:Drop)
(:Equation)-[:RELATE]->(:Force)
(:Effect)-[:CAUSE]->(:Be)
(:Studies)-[:USE]->(:Locate)
(:Geologists)-[:USE]->(:Characteristics)
(:Forces)-[:CAUSE]->(:Slide)
(:2.5.20)-[:USE]->(:Approximate)
(:Process)-[:CHANGE]->(:Rock)
(:Engineer)-[:SUPPORT]->(:Head)
(:Tests)-[:USE]->(:Correlate)
(:Tests)-[:USE]->(:Estimate)
(:Device)-[:USE]->(:Apply)
(:Tests)-[:USE]->(:Evaluate)
(:Soil)-[:SUPPORT]->(:Loads)
(:Converters)-[:USE]->(:Convert)
(:Systems)-[:CONTAIN]->(:Rings)
(:Stereoisomers)-[:CONTAIN]->(:Atoms)
(:Sugars)-[:CONTAIN]->(:Centers)
(:Numbers)-[:INCREASE]->(:Counterclockwise)
(:Paraffins)-[:CONTAIN]->(:Proportions)
(:Oils)-[:CONTAIN]->(:Compounds)
(:Crude)-[:CONTAIN]->(:Amounts)
(:Crudes)-[:CONTAIN]->(:Alkanes)
(:Fractions)-[:CONTAIN]->(:Amounts)
(:Residuum)-[:CONTAIN]->(:Percentage)
(:Oils)-[:CONTAIN]->(:Sulfur)
(:Aromatic)-[:CONTAIN]->(:Atoms)
(:Oils)-[:CONTAIN]->(:Occurs)
(:Fractions)-[:CONTAIN]->(:Variety)
(:Compounds)-[:CAUSE]->(:Coking)
(:Oils)-[:CONTAIN]->(:Amounts)
(:Emulsions)-[:CONTAIN]->(:Salts)
(:Analysis)-[:USE]->(:1.Reduce)
(:Terms)-[:USE]->(:Assist)
(:Itis)-[:USE]->(:Exceeds)
(:Homogeneous(And)-[:CONTAIN]->(:Geometry)
(:Engineers)-[:DRIVE]->(:Accept)
(:Engineers)-[:AFFECT]->(:Health)
(:Patent)-[:CONTAIN]->(:Description)
(:Engine)-[:USE]->(:Liquids)
(:Engines)-[:USE]->(:Gases)
(:Engine)-[:USE]->(:Fuel)
(:System)-[:USE]->(:Power)
(:Rig)-[:USE]->(:Turbines)
(:Design)-[:USE]->(:Rotor)
(:Motors)-[:USE]->(:Are)
(:Throttling)-[:USE]->(:Provide)
(:Drives)-[:USE]->(:Motors)
(:Convertors)-[:USE]->(:Transistors)
(:Inverters)-[:USE]->(:Develop)
(:3].Reference)-[:USE]->(:Carry)
(:Idler)-[:USE]->(:Eliminate)
(:Couplers)-[:USE]->(:Adjust)
(:Use)-[:REDUCE]->(:Pulsation)
(:Pump)-[:PRODUCE]->(:Flow)
(:Europeans)-[:USE]->(:Atmosphere)
(:Standard)-[:USE]->(:Rate)
(:Acceleration)-[:REDUCE]->(:Capacity)
(:Mpa)And)-[:CONTAIN]->(:Have)
(:Manufactures)-[:USE]->(:Seals)
(:Engines)-[:USE]->(:Drive)
(:Cathead)-[:USE]->(:Carry)
(:Motor)-[:ABSORB]->(:Energy)
(:Tolerance)-[:CAUSE]->(:Problems)
(:Standards)-[:USE]->(:Qualify)
(:6.Caution)-[:USE]->(:Slips)
(:Number)-[:CAUSE]->(:Failure)
(:Seizing)-[:USE]->(:Prevent)
(:Manifold)-[:CAUSE]->(:Waves)
(:Fluids)-[:CAUSE]->(:Conditions)
(:Logs)-[:USE]->(:Deter-)
(:Muds)-[:CONTAIN]->(:Oil(Refined)
(:Muds)-[:CONTAIN]->(:Volume)
(:Device)-[:USE]->(:Determine)
(:Value)-[:USE]->(:Calculate)
(:Aging)-[:USE]->(:Determine)
(:Ditions)-[:AFFECT]->(:Properties)
(:Bactericides)-[:REDUCE]->(:Count)
(:Flocculants)-[:USE]->(:Increase)
(:Salt)-[:USE]->(:Cause)
(:Materials)-[:USE]->(:Control)
(:Fluids)-[:CONTAIN]->(:Number)
(:Calcium)-[:CAUSE]->(:Flocculation)
(:Solution)-[:CONTAIN]->(:L)
(:Ion)-[:CONTROL]->(:Swelling)
(:Ash)-[:USE]->(:Lower)
(:Soda)-[:USE]->(:Maintain)
(:Drilling)-[:INCREASE]->(:Rate)
(:Ability)-[:DEPEND]->(:Viscosity)
(:Polymers)-[:USE]->(:Increases)
(:Viscosity)-[:USE]->(:Detect)
(:Factors)-[:AFFECT]->(:Stability)
(:Concern)-[:STIMULATE]->(:Studies)
(:Less-)-[:USE]->(:Complexes)Are)
(:Formulations)-[:USE]->(:Accommodate)
(:Formulations)-[:USE]->(:Prepare)
(:Decrease)-[:INCREASE]->(:Cost)
(:Caco₃(5)Can)-[:USE]->(:Provide)
(:Carbonate)-[:USE]->(:Achieve)
(:Reacts)-[:USE]->(:Acid)
(:Contact)-[:CAUSE]->(:Burns)
(:Contamination)-[:IMPACT]->(:Production)
(:Process)-[:USE]->(:Fluids)
(:Surfaces)-[:USE]->(:Provide)
(:Rates)-[:CAUSE]->(:Fall)
(:Technology)-[:USE]->(:Section)
(:Collar)-[:USE]->(:Increase)
(:Companies)-[:USE]->(:Rigs)
(:Offset)-[:REDUCE]->(:Cutting)
(:Bits)-[:USE]->(:Offsets)
(:Clearance)-[:CAUSE]->(:Interference)
(:Density)-[:INCREASE]->(:Cost)
(:Nature)-[:INHIBIT]->(:Propagation)
(:System)-[:CONTAIN]->(:Stock)
(:Bits)-[:USE]->(:Types)
(:Facts)-[:CAUSE]->(:Engage)
(:Calculations)-[:USE]->(:Evaluate)
(:Fluids)-[:CAUSE]->(:Erosion)
(:Leg)-[:CONTAIN]->(:Journal)
(:Layouts)-[:DRIVE]->(:Geometries)
(:Objectives)-[:INFLUENCE]->(:Selection)
(:Cones)-[:USE]->(:Give)
(:Temperature)-[:INCREASE]->(:°)
(:Using)-[:CAUSE]->(:Penetrate)
(:Weight)-[:CAUSE]->(:Burning)
(:Profile)-[:AFFECT]->(:Performance)
(:Cutters)-[:SUPPORT]->(:Loading)
(:Bits)-[:CONTAIN]->(:Variety)
(:Methods)-[:AFFECT]->(:Structure)
(:Space)-[:USE]->(:Distinguish)
(:Dampeners)-[:USE]->(:Absorb)
(:Assembly)-[:ABSORB]->(:Vibration)
(:Jar)-[:USE]->(:Free)
(:Damage)-[:REDUCE]->(:Flow)
(:Measurements)-[:USE]->(:Adjust)
(:Majority)-[:USE]->(:Air)
(:Niques)-[:USE]->(:Drill)
(:Compressors)-[:USE]->(:Provide)
(:Rate)-[:REDUCE]->(:Stickiness)
(:Placement)-[:USE]->(:Assist)
(:Seal)-[:USE]->(:Prevent)
(:Completions)-[:USE]->(:Valves)
(:Cylinder),Which)-[:CAUSE]->(:Fluid)
(:Document)-[:CONTAIN]->(:Decisions)
(:Term)-[:USE]->(:Indicate)
(:Platforms)-[:USE]->(:Gap)
(:Errors)-[:AFFECT]->(:Azimuth)
(:Correction)-[:USE]->(:Readings)
(:Solution)-[:USE]->(:Tf)
(:Rubbing)-[:REDUCE]->(:Vibrations)
(:Stabilizers)-[:INCREASE]->(:Vibrations)
(:Rubbing)-[:REDUCE]->(:Amplitude)
(:Techniques)-[:USE]->(:Band)
(:System)-[:USE]->(:Antenna)
(:System)-[:USE]->(:Shore)
(:Coding)-[:USE]->(:Transmit)
(:Magnetism)-[:USE]->(:Detection)
(:Gages)-[:USE]->(:Compensate)
(:Formations)-[:CONTAIN]->(:Materials)
(:Methods)-[:USE]->(:Measure)
(:2.Invasion)-[:CAUSE]->(:Separation)
(:Systems)-[:USE]->(:Telemetry)
(:Interpretation)-[:USE]->(:Logging)
(:Ray)-[:USE]->(:Differentiate)
(:Pe)-[:USE]->(:Determine)
(:Introduction)-[:REDUCE]->(:Risk)
(:Motor)-[:PRODUCE]->(:Horsepower)
(:Valve)-[:USE]->(:Allow)
(:Systems)-[:USE]->(:Operate)
(:Speed)-[:REDUCE]->(:Life)
(:Investigation)-[:CONTAIN]->(:Framework)
(:Relationships)-[:INFLUENCE]->(:Objective)
(:Cones)-[:USE]->(:Krevs)
(:Formations)-[:USE]->(:Medium)
(:Cones)-[:USE]->(:Multiplication)
(:Velocity(Av)Rules)-[:USE]->(:Suggest)
(:Wob)-[:APPLY]->(:Cause)
(:Time)-[:USE]->(:Accomplish)
(:Properties)-[:CONTROL]->(:Borehole)
(:Loss)-[:REDUCE]->(:Rop)
(:Weight)-[:AFFECT]->(:Rop)
(:Data)-[:USE]->(:Tools"Used)
(:Fatigue)-[:CAUSE]->(:Fail)
(:Locator)-[:USE]->(:Correlate)
(:Procedures)-[:USE]->(:Cross)
(:Lack)-[:CAUSE]->(:Loss)
(:Countries)-[:USE]->(:Sources)
(:Wirelines)-[:USE]->(:Carry)
(:Well)-[:CONTAIN]->(:Strings)
(:Connection)-[:USE]->(:Thread)
(:Connection)-[:USE]->(:Ends)
(:5Cl)-[:CONTAIN]->(:Tion)
(:Industry)-[:USE]->(:Cement)
(:Industry)-[:USE]->(:Gate)
(:Materials)-[:CONTAIN]->(:Carbonate)
(:Material)-[:CONTAIN]->(:Carbonate)
(:Materials)-[:CONTAIN]->(:Clay)
(:Sio₂)Is)-[:CONTAIN]->(:Contain)
(:Cements)-[:CONTAIN]->(:60%To)
(:Water)-[:REDUCE]->(:Strength)
(:Accelerators)-[:USE]->(:Used)
(:Nitrogen)-[:USE]->(:Aerate)
(:Cfor)-[:USE]->(:Wolume)
(:Sand)-[:USE]->(:Increase)
(:Additives)-[:USE]->(:Retard)
(:Control)-[:AFFECT]->(:Requirements)
(:Flour)-[:USE]->(:Form)
(:Hydrazine)-[:USE]->(:Control)
(:Tracers)-[:USE]->(:Assist)
(:Mud)-[:USE]->(:Follow)
(:Pressure)-[:CAUSE]->(:Pins)
(:Pressure)-[:USE]->(:Make)
(:Packers)-[:USE]->(:Carry)
(:Communication)-[:CAUSE]->(:Collapse)
(:Approaches)-[:USE]->(:Handle)
(:Packer)-[:USE]->(:Shut)
(:Movement)-[:USE]->(:Create)
(:Reassessment)-[:REDUCE]->(:Risk)
(:Changes)-[:AFFECT]->(:Relation)
(:Force)-[:CAUSE]->(:Buckle)
(:Conditions)-[:AFFECT]->(:Pressure)
(:Effect)-[:USE]->(:Determine)
(:Method)-[:USE]->(:Determine)
(:Steel)-[:CONTAIN]->(:Chromium)
(:Hydroxides)-[:INHIBIT]->(:Formation)
(:Ations)-[:CAUSE]->(:Differences)
(:Oxygen)-[:CAUSE]->(:Corrosion)
(:Changes)-[:CAUSE]->(:Rates)
(:Stress)-[:INFLUENCE]->(:Orientation)
(:Products)-[:INCREASE]->(:Stability)
(:Environments)-[:CAUSE]->(:Cracking)
(:One)-[:CAUSE]->(:Corrosion)
(:Action)-[:CAUSE]->(:Cracking)
(:Diverter)-[:USE]->(:Divert)
(:Walls)-[:REDUCE]->(:Levels)
(:Understanding)-[:REDUCE]->(:Delays)
(:System)-[:REDUCE]->(:Contamination)
(:Well)-[:CAUSE]->(:Problems)
(:Equation)-[:USE]->(:Estimate)
(:Derivation)-[:USE]->(:Express)
(:Operators)-[:USE]->(:Large)
(:Evolution)-[:INCREASE]->(:Density)
(:Paths)-[:CAUSE]->(:Travel)
(:Curvature)-[:CAUSE]->(:Difference)
(:Differential)-[:CAUSE]->(:Occur)
(:Cores)-[:USE]->(:Be)
(:Practice)-[:USE]->(:Calculate)
(:Technique)-[:USE]->(:Remove)
(:Type)-[:AFFECT]->(:Properties)
(:Swabbing)-[:CAUSE]->(:Decline)
(:Formations)-[:CAUSE]->(:Become)
(:Boreholes)-[:CAUSE]->(:Increases)
(:Conductivity)-[:REDUCE]->(:Depth)
(:Tool)-[:AFFECT]->(:Cakes>3In.Thick)
(:Effects)-[:REDUCE]->(:Depth)
(:Accuracy)-[:DEPEND]->(:33],[35],[36]]As)
(:Logs(Cbl)-[:USE]->(:Check)
(:Current)-[:APPLY]->(:Provide)
(:Thermometer)-[:USE]->(:Log)
(:Gradiomanometers)-[:USE]->(:Check)
(:Factors)-[:AFFECT]->(:Time)
(:Effects)-[:CAUSE]->(:Deviate)
(:Drive)-[:REDUCE]->(:Permeability)
(:Drive)-[:REDUCE]->(:Recovery)
(:Reservoir)-[:CONTAIN]->(:Gas)
(:Production)-[:INCREASE]->(:To(Np)2)
(:Point)-[:USE]->(:Obtain)
(:Equation)-[:USE]->(:Analyze)
(:Production)-[:AFFECT]->(:Recovery)
(:Equation)-[:USE]->(:Predict)
(:Estimates)-[:CONTAIN]->(:Risk)
(:Many)-[:USE]->(:Air)
(:Reservoir)-[:CONTAIN]->(:Amount)
(:Variations)-[:CAUSE]->(:Variation)
(:Techniques)-[:USE]->(:Obtain)
(:Loss)-[:CAUSE]->(:Shrink)
(:Fractures)-[:CAUSE]->(:Are)
(:Device)-[:EMIT]->(:Bursts)
(:Rays)-[:EMIT]->(:Have)
(:Rays)-[:EMIT]->(:Varies)
(:Cores)-[:USE]->(:Obtain)
(:Ratios)-[:CAUSE]->(:Efficiencies)
(:Oil)-[:CONTAIN]->(:Amount)
(:Tests)-[:USE]->(:Amounts)
(:Methods)-[:USE]->(:Slug)
(:Polymers)-[:USE]->(:Are)
(:Development)-[:USE]->(:Combination)
(:Nitrogen)-[:REDUCE]->(:Efficiency)
(:Reservoirs)-[:CONTAIN]->(:Oils)
(:Fluid)-[:CONTAIN]->(:Steam)
(:Corrosion)-[:CAUSE]->(:Problems)
(:Problems)-[:AFFECT]->(:Rate)
(:Dilution)-[:CAUSE]->(:Reduction)
(:Breakthrough)-[:REDUCE]->(:Amount)
(:Aperture)-[:RELATE]->(:Fracture)
(:Report)-[:CONTAIN]->(:Overview)
(:Practices)-[:AFFECT]->(:Analysis)
(:Compositions)-[:USE]->(:Calculate)
(:Apparatus)-[:CONTAIN]->(:Trays)
(:Value)-[:USE]->(:Determine)
(:Example)-[:APPLY]->(:Orkiszewski)
(:Increase)-[:CAUSE]->(:Predicted)
(:Empiricism)-[:USE]->(:Predict)
(:6.3.3)-[:PRODUCE]->(:Oil)
(:6.3.22)-[:USE]->(:Do)
(:6.3.28)-[:USE]->(:Calculate)
(:Value)-[:USE]->(:Obtain)
(:2.5-In.Line)-[:CAUSE]->(:Loss)
(:String)-[:CONNECT]->(:Unit)
(:Control)-[:USE]->(:Maximize)
(:-In.Plunger)-[:USE]->(:Pump)
(:Formation)-[:PRODUCE]->(:Oil)
(:Anchors)-[:INCREASE]->(:Stroke)
(:Wells)-[:PRODUCE]->(:Water)
(:One)-[:USE]->(:Measure)
(:Variation)-[:CAUSE]->(:Changes)
(:Designer)-[:USE]->(:Valves)
(:Valves)-[:USE]->(:Desired)
(:Well)-[:PRODUCE]->(:Mcfpd)
(:Valves)-[:USE]->(:Start)
(:Fluid)-[:REDUCE]->(:Concentration)
(:Pumps)-[:PRODUCE]->(:Volumes)
(:Increase)-[:CAUSE]->(:Loss)
(:Factors)-[:INFLUENCE]->(:Rate)
(:Desander)-[:USE]->(:Remove)
(:Design)-[:USE]->(:Gravity)
(:Force)-[:CAUSE]->(:Move)
(:Rotation)-[:CAUSE]->(:Lose)
(:Properties)-[:CHANGE]->(:Affecting)
(:Cavity)-[:SUPPORT]->(:Differential)
(:Tent)-[:INCREASE]->(:Polarity)
(:Orine)-[:USE]->(:Saturate)
(:Elastomers)-[:CONTAIN]->(:Level)
(:Swelling)-[:CAUSE]->(:Fit)
(:Pump)-[:CAUSE]->(:Hysteresis)
(:Shrinkage)-[:REDUCE]->(:Interference)
(:Heat)-[:CAUSE]->(:Expansion)
(:Decompression)-[:CAUSE]->(:Fracturing)
(:Temperature)-[:INCREASE]->(:Time)
(:Flows)-[:DRIVE]->(:Motor)
(:Backspin)-[:CAUSE]->(:Damage)
(:Release)-[:CAUSE]->(:Accelerate)
(:Engagement)-[:CAUSE]->(:Rotate)
(:Rotation)-[:PRODUCE]->(:Braking)
(:Rod)-[:USE]->(:Move)
(:Up)-[:CAUSE]->(:Damage)
(:Actions)-[:CHANGE]->(:Impact)
(:Fracturing)-[:INCREASE]->(:Permeability)
(:Movement)-[:CAUSE]->(:Become)
(:Lulase)Are)-[:USE]->(:Reduce)
(:Foams)-[:USE]->(:Polymer)
(:Fluids)-[:CONTAIN]->(:Solids)
(:Damage)-[:REDUCE]->(:Rate)
(:Content)-[:CONTAIN]->(:Zeolites)
(:Guidelines)-[:USE]->(:Acidin)
(:Glauconite)-[:USE]->(:Hcl;Use)
(:Glauconite)-[:USE]->(:Hci;Use)
(:Treatments)-[:STIMULATE]->(:Portion)
(:First)-[:CONTAIN]->(:Ments)
(:Gas)-[:CONTAIN]->(:Amount)
(:Plants)-[:USE]->(:Vessels)
(:Compressors)-[:USE]->(:Boost)
(:Majority)-[:USE]->(:Pressors)
(:Equipment)-[:USE]->(:Ments)
(:Vendor)-[:USE]->(:Standard)
(:Type)-[:USE]->(:Principle)
(:Reduction)-[:INCREASE]->(:Recovery)
(:Stages)-[:INCREASE]->(:Recovery)
(:1.Heat)-[:REDUCE]->(:Viscosity)
(:2.Heat)-[:INCREASE]->(:Movement)
(:4.Heat)-[:INCREASE]->(:Difference)
(:Tion)-[:INCREASE]->(:Difference)
(:Handbook)-[:CONTAIN]->(:1051B)
(:Gages)-[:USE]->(:Record)
(:7]Makes)-[:USE]->(:Sense)
(:Crystals)-[:CAUSE]->(:Plugging)
(:Capacities;Or)-[:CAUSE]->(:Damage)
(:Glycol)-[:ABSORB]->(:Vapor)
(:Source)-[:USE]->(:Heat)
(:Mtz)-[:CONTAIN]->(:Water)
(:Desiccants)-[:PRODUCE]->(:Filters)
(:Size)-[:AFFECT]->(:Timing)
(:Rounding)-[:PRODUCE]->(:Increase)
(:A)-[:PRODUCE]->(:5Mmscfd)
(:B)-[:PRODUCE]->(:Mmscfd)
(:Chimney)-[:USE]->(:Induce)
(:Factor)-[:USE]->(:Increase)
(:Velocity)-[:REDUCE]->(:Stabilize)
(:H₂S)-[:INCREASE]->(:Tendency)
(:Presence)-[:INCREASE]->(:Severity)
(:Method)-[:USE]->(:Beams)
(:Wells)-[:USE]->(:Produce)
(:Gas)-[:CONTAIN]->(:Gases)
(:Metals)-[:USE]->(:Are)
(:Type)-[:AFFECT]->(:Surface)
(:Use)-[:CAUSE]->(:Performed)
(:Technique)-[:USE]->(:Handle)
(:Use)-[:CAUSE]->(:Pseudoscale)
(:Inactive;Or)-[:USE]->(:Coating)
(:Treatment)-[:REDUCE]->(:Population)
(:Dehydration)-[:USE]->(:Control)
(:Inhibitors)-[:USE]->(:Solve)
(:Jobs)-[:INCREASE]->(:Problem)
(:Soil)-[:ABSORB]->(:Hydrocarbons)
(:Bacteria)-[:USE]->(:Compounds)
(:Bacteria)-[:USE]->(:Co₂As)
(:Practice)-[:LEAD]->(:[)
(:Liners)-[:USE]->(:Is)
(:Platforms)-[:USE]->(:Piles)
(:Enclosures)-[:AFFECT]->(:Considerations)
(:Information)-[:USE]->(:Supplement)
(:Self-)-[:CONTAIN]->(:Structure)
(:Areas)-[:USE]->(:Practice)
(:Events)-[:LEAD]->(:Spe)
(:Decision)-[:INFLUENCE]->(:Estimation)
(:Production)-[:USE]->(:Energy)
(:Use)-[:USE]->(:Estimate)
(:Gor)-[:USE]->(:Estimate)
(:Performance)-[:USE]->(:Estimate)
(:Wells)-[:REDUCE]->(:Areas)
(:Steam)-[:USE]->(:Transfer)
(:Heat)-[:REDUCE]->(:Viscosity)
(:Combination)-[:CAUSE]->(:Increase)
(:Production)-[:INCREASE]->(:Rate)
(:Losses)-[:CAUSE]->(:Cool)
(:4].We)-[:USE]->(:Of"Informal"Methods)
(:Below)That)-[:INFLUENCE]->(:Prices)
(:Practitioners)-[:USE]->(:Prices)
(:Parameters)-[:USE]->(:Estimate)
(:Willbe)-[:USE]->(:Develop)
(:Selections)-[:IMPACT]->(:Scenarios)
(:Opinion)-[:USE]->(:Help)
(:Baseline;One)-[:USE]->(:Forecast)
(:2]That)-[:DRIVE]->(:Ification)
(:Decision)-[:IMPACT]->(:Roi)
(:Decision)-[:IMPACT]->(:Demand)
(:Approach)-[:USE]->(:Do)
(:Series)-[:USE]->(:Rank)
(:Mind)-[:USE]->(:Heuristics)
(:Process)-[:USE]->(:Provide)
(:Simulation)-[:USE]->(:Determine)
(:Process)-[:USE]->(:Develop)
(:Inclusion)-[:INCREASE]->(:Valuation)
(:Factor)-[:IMPACT]->(:Tion)